Package: com.xx.dyhook
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 956
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.dyhook_1.1.5_iphoneos-arm.deb
Size: 261704
MD5sum: bf87a0fed7c84b6f8e064d120f4f8d2b
SHA1: d2ac479bc8ccca7b9a240ca5ecab70673c21a403
SHA256: 406ed0dc0523d10f7fa6c92688a4285115c7a7190b8d162357081171377c76fb
Section: Tweaks
Description: 自用 首页视频界面双指双击弹出设置UI-或在"我-右上角打开" && 本人刚学一点 有问题请大佬多指教
Author: x✨
Name: 抖音图层一些调整
Sileodepiction: https://flyx099.github.io/sileodepiction/com.xx.dyhook/js.json

Package: com.xx.dyhook
Version: 1.1.5
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 956
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.dyhook_1.1.5_iphoneos-arm64.deb
Size: 258018
MD5sum: 747f904a56cabd0982d73ee7ecab7550
SHA1: 97feed9e6466def72ed1b8fce08375d343b60dca
SHA256: 667727842a8bfd12be2c3c412727c20154780013d76fd190df5222a5c2dff454
Section: Tweaks
Description: 自用 首页视频界面双指双击弹出设置UI-或在"我-右上角打开" && 本人刚学一点 有问题请大佬多指教
Author: x✨
Name: 抖音图层一些调整
Sileodepiction: https://flyx099.github.io/sileodepiction/com.xx.dyhook/js.json

Package: com.xx.jrtthook
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 580
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.jrtthook_1.0.1_iphoneos-arm.deb
Size: 162666
MD5sum: f5e70eaac33a296c5316f9cc6cce18da
SHA1: 0cb3d501e3292c01cc5d51794bc0fc7b18379882
SHA256: 90058c315d71762d3d864684c5c8958ddea13e53848a2413ac6999d9820a71ae
Section: Tweaks
Description: APP设置界面双指长按出现菜单 -- 功能：默认移除一些广告-无水印保存视频-移除杂项 -- 支持pro版 -- 1.0.1 new:精选页悬浮促销移除,视频推荐页右上角@水印移除
Author: x✨
Name: 今日头条Hook

Package: com.xx.jrtthook
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 580
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.jrtthook_1.0.1_iphoneos-arm64.deb
Size: 162496
MD5sum: 5ed339a661a75ca22e037f3e10e36e75
SHA1: b3f9045fd130ee4f7d54a58d69837b03bf2c36ae
SHA256: c5590f6b6b1edfa63b27b0ad604270e34e9e0ef062528d29fa6718c435443852
Section: Tweaks
Description: APP设置界面双指长按出现菜单 -- 功能：默认移除一些广告-无水印保存视频-移除杂项 -- 支持pro版 -- 1.0.1 new:精选页悬浮促销移除,视频推荐页右上角@水印移除
Author: x✨
Name: 今日头条Hook

Package: com.xx.xhshook
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 308
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.xhshook_1.0.1_iphoneos-arm.deb
Size: 92040
MD5sum: d342bb3a9d8474e4b27b89c540165e4f
SHA1: 049390d9853f58db622c0fa449d3c4c6a6704353
SHA256: 6bb3146765894f083ec279d2536166403a8d833f410ed0fbc73f583c5b66b930
Section: Tweaks
Description: 朋友需要才制作了此插件.APP设置界面双指长按出现菜单 功能：默认移除一些广告 -- 原生按钮无水印保存图片-视频-live图 -- 长按复制文案 new: 1.0.1修复图文文案无法复制问题
Author: x✨
Name: 小红薯调整

Package: com.xx.xhshook
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 308
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.xhshook_1.0.1_iphoneos-arm64.deb
Size: 92650
MD5sum: 08bc3278983ee4f93472a888fae46016
SHA1: 87ede51110fc98b14cf45951bdf3289996c3a99c
SHA256: 9eb98a4dc39f1c3058293e326bb661e73441ece9993fc155528fbff1ec814156
Section: Tweaks
Description: 朋友需要才制作了此插件.APP设置界面双指长按出现菜单 功能：默认移除一些广告 -- 原生按钮无水印保存图片-视频-live图 -- 长按复制文案 new: 1.0.1修复图文文案无法复制问题
Author: x✨
Name: 小红薯调整

