Package: com.xx.dyhook
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 908
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.dyhook_1.1.4_iphoneos-arm.deb
Size: 247442
MD5sum: c39efa0283467d4cc0a4048addf837eb
SHA1: 899b0a8f0311a4b116fee46f50fda6712e9bc83e
SHA256: c933c6da9939f96c265ba236550fc8f2ac864aba8ce885f17e732994c19e55d3
Section: Tweaks
Description: 自用 首页视频界面双指双击弹出设置UI-或在"我-右上角打开" && 本人刚学一点 有问题请大佬多指教
Author: x✨
Name: 抖音图层一些调整

Package: com.xx.dyhook
Version: 1.1.4
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 908
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.dyhook_1.1.4_iphoneos-arm64.deb
Size: 247486
MD5sum: 5659239367b093b8970d3bf49bf15061
SHA1: b0cbddfd92d0d0d5c2989be4176d6d594f6f6e0b
SHA256: 04aa16ed4dbd85f79ad2ff8bac6e31c45e7419e81a79dd2121c1d02db839958c
Section: Tweaks
Description: 自用 首页视频界面双指双击弹出设置UI-或在"我-右上角打开" && 本人刚学一点 有问题请大佬多指教
Author: x✨
Name: 抖音图层一些调整

