Package: com.xx.baiduhook
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 324
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.baiduhook_1.0.1_iphoneos-arm.deb
Size: 96356
MD5sum: 128cf25261cd4017940f6aae129213d1
SHA1: 75f4ef8ec83f92548756ba0b07a0fd41b13803dd
SHA256: b36dae0eb6a19651e8b29dea6eb8c2af30a5dd84716b6c4c80e3aecae61692f4
Section: Tweaks
Description: 功能默认开启 | 移除一些无用的悬浮 广告 板块 移除底部周边-打车-公共交通 | 如果需要某功能 可以长按设置界面1-2秒出菜单自行关闭 || 1.0.1更新内容：修复一些问题-增加搜索栏移除拍摄按钮(可开关)
Author: x✨
Name: 百度地图优化

Package: com.xx.baiduhook
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 324
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.baiduhook_1.0.1_iphoneos-arm64.deb
Size: 94990
MD5sum: 2672b86eaa4d0cf480751401559cf297
SHA1: 080dc36f81381a514b2ed9f524f2f08b84706c77
SHA256: 81b699fd6bd21542832c2426f377f97009ad60c19a72f29f0d6b5fd6468e090b
Section: Tweaks
Description: 功能默认开启 | 移除一些无用的悬浮 广告 板块 移除底部周边-打车-公共交通 | 如果需要某功能 可以长按设置界面1-2秒出菜单自行关闭 || 1.0.1更新内容：修复一些问题-增加搜索栏移除拍摄按钮(可开关)
Author: x✨
Name: 百度地图优化

Package: com.xx.baiduhook
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 372
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.baiduhook_1.0.2_iphoneos-arm.deb
Size: 125874
MD5sum: fac086e2dc69b69045a077d177b7502e
SHA1: b87f31900654a55e8a82a09ac21e7818f07114ce
SHA256: 6f609bd20b6b89f43cf683ac84b6306b1c213a2fdb1560175e5314d35073b228
Section: Tweaks
Description: 功能默认开启 | 移除一些无用的悬浮 广告 板块 移除底部tab | 如果需要某功能 可以长按设置界面1-2秒出菜单自行关闭 || 1.0.2更新内容：新版支持
Author: x✨
Name: 百度地图优化

Package: com.xx.baiduhook
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 356
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.baiduhook_1.0.2_iphoneos-arm64.deb
Size: 124518
MD5sum: d0cb211557aeec5a9b9ee6934154aeda
SHA1: 29d5d239c353e3658169fb214dd5b38a873800d7
SHA256: 8cf2629077db9a092a80181dbbc822c0807e773d082bf1d6b4af4606558099bd
Section: Tweaks
Description: 功能默认开启 | 移除一些无用的悬浮 广告 板块 移除底部tab | 如果需要某功能 可以长按设置界面1-2秒出菜单自行关闭 || 1.0.2更新内容：新版支持
Author: x✨
Name: 百度地图优化

Package: com.xx.dyhook
Version: 1.2.6-2
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 2168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.dyhook_1.2.6-2_iphoneos-arm.deb
Size: 789244
MD5sum: 415c6a0d81a4a66a1b5319e5c9994617
SHA1: 4b581827c9be0a4abd8c59b32a2a351528d68bd0
SHA256: 4b140b26fe3105a448f40eb14c989e4bc3655746700a6b07b00fc9b2ecb78630
Section: Tweaks
Description: 自用
Author: x✨
Name: 抖音图层
Sileodepiction: https://flyx099.github.io/sileodepiction/com.xx.dyhook/js.json

Package: com.xx.dyhook
Version: 1.2.6-2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 2200
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.dyhook_1.2.6-2_iphoneos-arm64.deb
Size: 794422
MD5sum: 02d2402fa703bdbc21419e212729f885
SHA1: 1e7052f1b5a9949ffeb99e6dc2a2bf226e6ef73d
SHA256: b9a03c5104faec43d2f6f157c669f4364e0bab16f90e3c5a66030483dc6617c3
Section: Tweaks
Description: 自用
Author: x✨
Name: 抖音图层
Sileodepiction: https://flyx099.github.io/sileodepiction/com.xx.dyhook/js.json

Package: com.xx.dyhook
Version: 1.2.6-3
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 2232
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.dyhook_1.2.6-3_iphoneos-arm.deb
Size: 813110
MD5sum: 3e6f216e98057f8d14b3ecd5b11761ff
SHA1: bf0b76b6245c222fc71ac1440d5063c8efac87fb
SHA256: f070229e1260ae32d5a43b5224195f6be2718b3dc2eddc3ef61abdd090db62c4
Section: Tweaks
Description: 自用
Author: x✨
Name: 抖音图层
Sileodepiction: https://flyx099.github.io/sileodepiction/com.xx.dyhook/js.json

Package: com.xx.dyhook
Version: 1.2.6-3
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 2200
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.dyhook_1.2.6-3_iphoneos-arm64.deb
Size: 811616
MD5sum: 8670d89ba8e2d5fc6652cb882b410ece
SHA1: fbe657b278a728258e1c30a5f55dfa5b36857ee7
SHA256: d94994d681d308b5f4da821afd25dc94164646a0bfa6b11072a93cd0e25e2bc2
Section: Tweaks
Description: 自用
Author: x✨
Name: 抖音图层
Sileodepiction: https://flyx099.github.io/sileodepiction/com.xx.dyhook/js.json

Package: com.xx.ecnyhook
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.ecnyhook_1.0.2_iphoneos-arm.deb
Size: 22104
MD5sum: ada52960166428a4402e12061a8617a6
SHA1: 1fdd4d1140a0db60c111db0733864811e18e4999
SHA256: 0f8148469ff5259a5cb0eca45c4678d3fbf47ed041974771282b3304f829164c
Section: Tweaks
Description: 屏蔽1.1.3 - 1.1.5版本越狱检测
Author: x✨
Name: 数字人民币屏蔽越狱

Package: com.xx.ecnyhook
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.ecnyhook_1.0.2_iphoneos-arm64.deb
Size: 22936
MD5sum: 829a5e6fee84d86b201fffcec65cebbc
SHA1: 4e02881b125ccf8d4f2d37d59339eaee10b59b40
SHA256: b52dbb6a123ab897b0a48ae3af8f0f478505551208f3136c4f16ee1d787be3b2
Section: Tweaks
Description: 屏蔽1.1.3 - 1.1.5版本越狱检测
Author: x✨
Name: 数字人民币屏蔽越狱

Package: com.xx.gaodehook
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 340
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.gaodehook_1.0.3_iphoneos-arm.deb
Size: 101246
MD5sum: ce0669c9fcde4c7068eeff85d2798a35
SHA1: 29c4089f4388fa75ec0c91cf97292659ca323d8d
SHA256: 2b56155374ee296767be4eac992747cdc6059f6674726c238e172487a739d4b3
Section: Tweaks
Description: 自用 功能默认开启 | 去除启动广告 首页一些无用的悬浮 移除底部消息-打车 | 移除扫一扫按钮 | 如果需要某功能 可以长按底栏1秒出菜单自行关闭 || 1.0.3更新内容：对我的页面一些板块进行移除(功能并不是默认开 自行开启)
Author: x✨
Name: 高德地图优化

Package: com.xx.gaodehook
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 340
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.gaodehook_1.0.3_iphoneos-arm64.deb
Size: 100948
MD5sum: 5bd0f4cbbd6a8cdee7e4553bd38b3744
SHA1: adba2d785bb0ddd0f66d5ae82501bf8a65666460
SHA256: d554d7d27dfbd008ef16c7ea7723332db53ea2574fe6ee1900ca9b882aa8857b
Section: Tweaks
Description: 自用 功能默认开启 | 去除启动广告 首页一些无用的悬浮 移除底部消息-打车 | 移除扫一扫按钮 | 如果需要某功能 可以长按底栏1秒出菜单自行关闭 || 1.0.3更新内容：对我的页面一些板块进行移除(功能并不是默认开 自行开启)
Author: x✨
Name: 高德地图优化

Package: com.xx.iboxhook
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 208
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.iboxhook_1.0.4_iphoneos-arm.deb
Size: 34694
MD5sum: 55b7fb70df6c9ee56697e724eb652924
SHA1: a6567d295c63cc5414b7b46dfe5f2caced324d26
SHA256: 317bc6d1827161c7990a0c2a9c6f2167994e4ff3cb642d958983b27252f1c2d3
Section: Tweaks
Description: 自用 | 看剧短剧听书无广告 无去除任何检测 | 仅越狱使用 仅支持210版本
Author: x✨
Name: iBoxNoAds

Package: com.xx.iboxhook
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 192
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.iboxhook_1.0.4_iphoneos-arm64.deb
Size: 33728
MD5sum: 5871b75cef4329cc76bdafecbd312341
SHA1: 71f895c754377f145e7bfd2df7f4197483ad2d98
SHA256: 07da65f00e1dc6dbdd26620511c10ab1fe7c08eeb648352a4c77ebd7635677ef
Section: Tweaks
Description: 自用 | 看剧短剧听书无广告 无去除任何检测 | 仅越狱使用 仅支持210版本
Author: x✨
Name: iBoxNoAds

Package: com.xx.iboxhook
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 140
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.iboxhook_1.0.5_iphoneos-arm.deb
Size: 21074
MD5sum: 565819251af5b5f96962a75c38b3208f
SHA1: c7e8424e8c56d695cbc5d08979be802b05217880
SHA256: a108a1d6682d56f9c4d918d100973c2dc263ee7cb72801b7e9e845d0555662fa
Section: Tweaks
Description: 自用 | 看剧 短剧 漫画 听书 无广告 无去除任何检测 | 仅越狱使用 仅支持212版本
Author: x✨
Name: iBoxNoAds

Package: com.xx.iboxhook
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 140
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.iboxhook_1.0.5_iphoneos-arm64.deb
Size: 20478
MD5sum: 010802fbaaf8ccc8b62b64f4ec605185
SHA1: e0b3c5db03e4b23c48a40bcfd4c1eb0cafb0dab4
SHA256: ad76660c0b0f9f722ca38db241c7375d2e1aa84c3e0a7f4558a67479ab3a1e5b
Section: Tweaks
Description: 自用 | 看剧 短剧 漫画 听书 无广告 无去除任何检测 | 仅越狱使用 仅支持212版本
Author: x✨
Name: iBoxNoAds

Package: com.xx.intolivehook
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.intolivehook_1.0.0_iphoneos-arm.deb
Size: 51754
MD5sum: e8902bbcf728f75d9da0018016ca77f4
SHA1: 5d4dd67fd0bd87adf6dcbc63b156057a1e85fc57
SHA256: ef0ad0bf7cfa511a656df09d5285e4d6acf2616585de7f6179c53c0e8fa5fc40
Section: Tweaks
Description: intolivePro
Author: x✨
Name: intolivePro

Package: com.xx.intolivehook
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 188
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.intolivehook_1.0.0_iphoneos-arm64.deb
Size: 52618
MD5sum: 820ede5a3e6984f5ba513724d4be5ac9
SHA1: e372128e2d44989edeb3b016d1d4613240c3ee9e
SHA256: 6754f5ab8e63bc2697362a44aafc4b6d5a3a4b3a377763f9ddcec2871e3d94e5
Section: Tweaks
Description: intolivePro
Author: x✨
Name: intolivePro

Package: com.xx.jrtthook
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 644
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.jrtthook_1.0.4_iphoneos-arm.deb
Size: 181072
MD5sum: a657275839288af0effaa0e5c567b092
SHA1: 3089fde468eb0d2d01211a7efe457b4d42eac46e
SHA256: 2ffa496a0272249d2a0ba3b3f0d368072bf44a8fb06eb954678179eb9cd546e9
Section: Tweaks
Description: APP设置界面双指长按出现菜单 -- 功能：默认移除一些广告-无水印保存视频-移除杂项,支持pro版 -- 1.0.4更新内容：尝试修复一些已知问题
Author: x✨
Name: 今日头条Hook

Package: com.xx.jrtthook
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 644
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.jrtthook_1.0.4_iphoneos-arm64.deb
Size: 180382
MD5sum: 520dc72b71d1f98f27882a89d42f9f0d
SHA1: fc2323dd81e263a32183871d66a821cf740dd7fa
SHA256: 8064529b2820f2434f06792644ea628a19e4df9b095a1e22c1203e403bccab11
Section: Tweaks
Description: APP设置界面双指长按出现菜单 -- 功能：默认移除一些广告-无水印保存视频-移除杂项,支持pro版 -- 1.0.4更新内容：尝试修复一些已知问题
Author: x✨
Name: 今日头条Hook

Package: com.xx.kshook
Version: 1.0.5-1
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 448
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.kshook_1.0.5-1_iphoneos-arm.deb
Size: 168516
MD5sum: 43f67ea37a5cbc8c67c379f4c1febd42
SHA1: 150c2fc6b8febeaa3b0081487e7f15a762044062
SHA256: 3d6ddb36421e6899a0cd2c71325e77688622436cf7638d5eb9d4f266a37175a8
Section: Tweaks
Description: 点击APP右下角-我-右上角三横-长按打开菜单开启功能。功能:移除一些广告,弹窗,无水印保存视频图片
Author: x✨
Name: 快手Hook

Package: com.xx.kshook
Version: 1.0.5-1
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 448
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.kshook_1.0.5-1_iphoneos-arm64.deb
Size: 168636
MD5sum: be24f717b7d82bc37bf7a494326d24ad
SHA1: a4561e90c648ac122ea7b410f3d8b981fbb156d5
SHA256: 7f94eb18b2ca739bd1587fd7cbbe0fc94535f86e8009be59887025bddc2f29b6
Section: Tweaks
Description: 点击APP右下角-我-右上角三横-长按打开菜单开启功能。功能:移除一些广告,弹窗,无水印保存视频图片
Author: x✨
Name: 快手Hook

Package: com.xx.ppxhook
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 372
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.ppxhook_1.0.6_iphoneos-arm.deb
Size: 109564
MD5sum: 38780ea7fd1920f0a6bebe1e75ddbb26
SHA1: 2ff023010560b8d4af6a753999c3fc4a38a66cea
SHA256: 65a3e8f1d522b287affb0ab6cc741f5479b82dd616c49b09f53da9be413df08d
Section: Tweaks
Description: 自用 | 去除一些广告 | 原始按钮保存视频-图片无水印 | 底部板块的自定义移除 | 在 '右下角我的-设置界面长按1-2秒出菜单' || 1.0.6更新内容:修部分无下载按钮的视频 收藏后可以去我的收藏里保存无水印
Author: x✨
Name: 皮皮虾优化

Package: com.xx.ppxhook
Version: 1.0.6
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 372
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.ppxhook_1.0.6_iphoneos-arm64.deb
Size: 108390
MD5sum: f920191627da25e768ddd8ccfab99d40
SHA1: 341c56d6de62a0cd32b50f4e3d8fd38817ca8a7f
SHA256: 523033c720546fc94a801cabcb47831bc73c828204ccc6b9a969c56af21cdd86
Section: Tweaks
Description: 自用 | 去除一些广告 | 原始按钮保存视频-图片无水印 | 底部板块的自定义移除 | 在 '右下角我的-设置界面长按1-2秒出菜单' || 1.0.6更新内容:修部分无下载按钮的视频 收藏后可以去我的收藏里保存无水印
Author: x✨
Name: 皮皮虾优化

Package: com.xx.ppxhook
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 336
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.ppxhook_1.0.7_iphoneos-arm.deb
Size: 100774
MD5sum: f537ab108f992f89f0f6e472b6f95cd6
SHA1: 441ec31b9cce58ff2cc175a2bbf8d7eb75f4598e
SHA256: 6afc212638c6e766364c74d307dbbcba7c3d3c371410f1d725a4b49bdec2e84a
Section: Tweaks
Description: 自用 | 去除一些广告 | 原始按钮保存视频-图片无水印 | 底部板块的自定义移除 | 在 '右下角我的-设置界面长按1-2秒出菜单' || 1.0.7更新内容:修复一些问题
Author: x✨
Name: 皮皮虾优化

Package: com.xx.ppxhook
Version: 1.0.7
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 336
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.ppxhook_1.0.7_iphoneos-arm64.deb
Size: 101436
MD5sum: c58f90d3418b34938691a289ab5fe6ce
SHA1: 7d99ab18105eca13d674805e298a6b49b5a40ff6
SHA256: 15a0c23c50b2ebdca7fa9996e4e79eed7787f444242c3e30828b3828a8436291
Section: Tweaks
Description: 自用 | 去除一些广告 | 原始按钮保存视频-图片无水印 | 底部板块的自定义移除 | 在 '右下角我的-设置界面长按1-2秒出菜单' || 1.0.7更新内容:修复一些问题
Author: x✨
Name: 皮皮虾优化

Package: com.xx.pyehook
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 88
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.pyehook_1.0.0_iphoneos-arm.deb
Size: 4168
MD5sum: 92b41ac4814414f24b48c5e7bbd50a59
SHA1: 3242517f3e79193dd3ee1a6384faf518fa730e02
SHA256: e61dddf2d41b904ca059d7f63653e04918f3e75ef30c0778e2969e4d3cb7eb66
Section: Tweaks
Description: SVIP
Author: x✨
Name: 配音鹅会员

Package: com.xx.pyehook
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 88
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.pyehook_1.0.0_iphoneos-arm64.deb
Size: 4362
MD5sum: f911f305a3712d02fa6513af750bea8b
SHA1: 15aa36e446b3df244a9ddffa8668c338ca973468
SHA256: 42ccaedcbd5fe6108333249c0e88117ec5a75b3d53040dcd3cf454c5b4c0ffed
Section: Tweaks
Description: SVIP
Author: x✨
Name: 配音鹅会员

Package: com.xx.qmxshook
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 300
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.qmxshook_1.0.2_iphoneos-arm.deb
Size: 65862
MD5sum: daeca89c2cf2352a33b32c834c8686f6
SHA1: 85676baa4c2f64bc2b6c7e44eae5ded85e5ebd90
SHA256: 1a0fc417f04c89875d743ca91ca4299d7be10e311805d7c0631e6e7563a09f4b
Section: Tweaks
Description: 自用 | 去除启动广告以及部分广告 | 全部小说阅读内无广告 可用VIP字体 VIP背景 可全本下载 | 部分小说开通免广告权益可用部分会员功能 | 激励视频秒过 | 段评视图增加一个长按关闭手势 | 底部移除福利与分类 | 仅适配7.40版本 | 仅越狱使用 && 1.0.2：移除阅读时出现的文字判断广告
Author: x✨
Name: 七猫小说Hook

Package: com.xx.qmxshook
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 300
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.qmxshook_1.0.2_iphoneos-arm64.deb
Size: 66262
MD5sum: 446919f25c35bedfc952e844fc9084f3
SHA1: 01303e56b24b6cc0f468f000e9e54c14c1e2d635
SHA256: 07f42d2ff05d3342adff345a5ac233280cec4ee3133fbeafff09521fa23c1c53
Section: Tweaks
Description: 自用 | 去除启动广告以及部分广告 | 全部小说阅读内无广告 可用VIP字体 VIP背景 可全本下载 | 部分小说开通免广告权益可用部分会员功能 | 激励视频秒过 | 段评视图增加一个长按关闭手势 | 底部移除福利与分类 | 仅适配7.40版本 | 仅越狱使用 && 1.0.2：移除阅读时出现的文字判断广告
Author: x✨
Name: 七猫小说Hook

Package: com.xx.qqhook
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 520
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.qqhook_1.0.8_iphoneos-arm.deb
Size: 156570
MD5sum: aba0e94869bcd24995c9af3a3701e05d
SHA1: 12f21b6f7a0b52cde22a68a00175719ff9475c19
SHA256: af5f2dfea586ac87c4ace47982c17102e3acc37f52aa5b7631210d3ac65973bf
Section: Tweaks
Description: QQ设置-辅助功能-右上角开启 支持9.0.20+
Author: x✨
Name: QQ新版防撤回

Package: com.xx.qqhook
Version: 1.0.8
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 520
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.qqhook_1.0.8_iphoneos-arm64.deb
Size: 156808
MD5sum: 828faaf122bfb5a2d5ae3c5fced91fc4
SHA1: b9be7dc8f5e344af0ef032202fdc83c074fee068
SHA256: 9d3dc02a748dbe094e38f49432745c150d2f1cc94d955fa21e011a3ccec74e9b
Section: Tweaks
Description: QQ设置-辅助功能-右上角开启 支持9.0.20+
Author: x✨
Name: QQ新版防撤回

Package: com.xx.qqhook
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 536
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.qqhook_1.0.9_iphoneos-arm.deb
Size: 163604
MD5sum: 802ee9dcad5ebbaa550a213747d83e18
SHA1: ded254c7d4bc65eaeee7618252cfbe042fbdb659
SHA256: 4bda226606db97ba9e9ac3bcec869026354b69501eeb131690e27153183945d3
Section: Tweaks
Description: QQ设置-辅助功能-右上角开启 支持9.0.20+ | 109更新：闪照无限看(越狱) 保存闪照 禁止闪照截屏录屏检测
Author: x✨
Name: QQ新版防撤回

Package: com.xx.qqhook
Version: 1.0.9
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 536
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.qqhook_1.0.9_iphoneos-arm64.deb
Size: 162360
MD5sum: 328ddde2930e3651054fc1efb22b6868
SHA1: 8dbe9b84fe0b93adf1cc6c7cf24c7c0f4f0ab01e
SHA256: 404429321e73c976a79f0ae3629d9b104c46f670e72c76b91e08823704678f70
Section: Tweaks
Description: QQ设置-辅助功能-右上角开启 支持9.0.20+ | 109更新：闪照无限看(越狱) 保存闪照 禁止闪照截屏录屏检测
Author: x✨
Name: QQ新版防撤回

Package: com.xx.qqhook
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 552
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.qqhook_1.1.0_iphoneos-arm.deb
Size: 169452
MD5sum: bcf82390c066543a920013cc910ceb6d
SHA1: d9a2d456c36218ff8d64d9ff665e1fdb4903377f
SHA256: 5d51e64c6a2d6249ddedfa8be485837f44cee40771fb85a0e2ac533606e4c3d9
Section: Tweaks
Description: QQ设置-辅助功能-右上角开启 支持9.0.20+
Author: x✨
Name: QQ新版防撤回

Package: com.xx.qqhook
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 536
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.qqhook_1.1.0_iphoneos-arm64.deb
Size: 166674
MD5sum: b799ae1ab0d00cb2cb110b4dd3818266
SHA1: 8f2bf9734a4521b7aed6694e933ff82e932f9495
SHA256: 9557580253210a40970d03e2b1f8b9425e11ccffc7203eddb7204c7c2d15356f
Section: Tweaks
Description: QQ设置-辅助功能-右上角开启 支持9.0.20+
Author: x✨
Name: QQ新版防撤回

Package: com.xx.qsyyhook
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 140
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.qsyyhook_1.0.1_iphoneos-arm.deb
Size: 22566
MD5sum: 26d40ae2d324ecfac419f419272cd0af
SHA1: 48df6cb8736cfd730825cf18c8151c542f280fe7
SHA256: f20c2e6b4fff4221e5a03dbf1646d9a3b63a123f96c04f36e8779a3e3c9dbfd2
Section: Tweaks
Description: 与小黑联手制作 | 去除启动广告 | 秒过激励视频(部分视频自动关闭) 1.0.1更新：优化去除启动广告 秒过视频如果无效可以APP设置界面长按1秒关闭(本人新号会员无法调试)
Author: x✨
Name: 汽水音乐NoAds

Package: com.xx.qsyyhook
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 140
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.qsyyhook_1.0.1_iphoneos-arm64.deb
Size: 22636
MD5sum: 1ef41f636067349f7a442a4046e0d0da
SHA1: 9b5f493154885508dd08125b5f65a5ffd8486045
SHA256: 41406cd30d9d587ebef375d58cb00dfdc6a4ceb4caf43701ccdd913dd373d746
Section: Tweaks
Description: 与小黑联手制作 | 去除启动广告 | 秒过激励视频(部分视频自动关闭) 1.0.1更新：优化去除启动广告 秒过视频如果无效可以APP设置界面长按1秒关闭(本人新号会员无法调试)
Author: x✨
Name: 汽水音乐NoAds

Package: com.xx.qsyyhook
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 104
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.qsyyhook_1.0.2_iphoneos-arm.deb
Size: 12400
MD5sum: 8cb03b7460850d9011597f10325bbde8
SHA1: aa0cde896defbb035b7a522bb26cb177707fc0f8
SHA256: 7e13416af17a72f354202d34bf81ce2e7613ef7d80f78dddb0c0aba70d1742bf
Section: Tweaks
Description: 与小黑联手制作 | 去除启动广告 | 秒过激励视频(自行测试是否可用 不能用就在设置界面长按可以关闭或者卸载此插件)
Author: x✨
Name: 汽水音乐NoAds

Package: com.xx.qsyyhook
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 104
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.qsyyhook_1.0.2_iphoneos-arm64.deb
Size: 12264
MD5sum: 21243f467303d4bcef3ba3af20220a83
SHA1: 762ab9156229a18534a3ef591a19d5eb572525cd
SHA256: 821bf6292ce2db379df1ebe659f511936c3e12ae9ffa4ea4b019053eea7b875d
Section: Tweaks
Description: 与小黑联手制作 | 去除启动广告 | 秒过激励视频(自行测试是否可用 不能用就在设置界面长按可以关闭或者卸载此插件)
Author: x✨
Name: 汽水音乐NoAds

Package: com.xx.xhshook
Version: 1.0.7-1
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 192
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.xhshook_1.0.7-1_iphoneos-arm.deb
Size: 71690
MD5sum: 596a3babb99d092ec5e1ee02a7545c99
SHA1: e6e178e36d57da8c87c58b63ffbaed2197195253
SHA256: 6785ee324165d9b5d3aea66ddb3472070807dd88cdea244e348889667f92dc2c
Section: Tweaks
Description: 朋友需要才制作了此插件.APP设置界面双指长按出现菜单 功能：默认移除一些广告 -- 原生按钮无水印保存图片,视频,live图,评论区图片,长按文案复制 | 1.0.7更新内容：修复一些问题
Author: x✨
Name: 小红薯调整

Package: com.xx.xhshook
Version: 1.0.7-1
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 192
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.xhshook_1.0.7-1_iphoneos-arm64.deb
Size: 71810
MD5sum: 8ebf050675a8ccafbd0e9a8aaa59f1fa
SHA1: 3d614ab95f6fb4f2aa0d2e9c3cca44e840f4dd20
SHA256: 7dfb1eea288925feef35cb85fea9d20517c8a94d432e2e1a5d435a9c9267a31a
Section: Tweaks
Description: 朋友需要才制作了此插件.APP设置界面双指长按出现菜单 功能：默认移除一些广告 -- 原生按钮无水印保存图片,视频,live图,评论区图片,长按文案复制 | 1.0.7更新内容：修复一些问题
Author: x✨
Name: 小红薯调整

