Package: com.xx.dyhook
Version: 1.1.6
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 988
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.dyhook_1.1.6_iphoneos-arm.deb
Size: 265778
MD5sum: 9489e81b45c127afa9e79c931db90fd3
SHA1: 099fff9aaf934942e177a4632252c447643181f1
SHA256: 774cffb51eadc7b2aa335906f46c7abfd716904b3822680429ee8ce5d628b87d
Section: Tweaks
Description: 自用 首页视频界面双指双击弹出设置UI-或在"我-右上角打开" && 本人刚学一点 有问题请大佬多指教
Author: x✨
Name: 抖音图层
Sileodepiction: https://flyx099.github.io/sileodepiction/com.xx.dyhook/js.json

Package: com.xx.dyhook
Version: 1.1.6
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 988
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.dyhook_1.1.6_iphoneos-arm64.deb
Size: 271100
MD5sum: a6ff552f852df65e77d44f3ceb445226
SHA1: c3f96c7c10fbc30b745aa5da494d9b0195fd88c9
SHA256: d5bd5e7f3e0e2f26efcf7cf80f7dbd3bc3ea5c280b14c889bc9600710aaf0be0
Section: Tweaks
Description: 自用 首页视频界面双指双击弹出设置UI-或在"我-右上角打开" && 本人刚学一点 有问题请大佬多指教
Author: x✨
Name: 抖音图层
Sileodepiction: https://flyx099.github.io/sileodepiction/com.xx.dyhook/js.json

Package: com.xx.ecnyhook
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 108
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.ecnyhook_1.0.0_iphoneos-arm.deb
Size: 19010
MD5sum: 9b7e4f5857406e4c1d43accb340218e9
SHA1: cb6149f1d9a79404a26dc8fa54159e67a6b3ffd3
SHA256: bb54720594e51c4ec9eb3ebc348a3e823b8b60f090b7b247ed4840ced44b4417
Section: Tweaks
Description: 屏蔽1.1.3版本越狱检测(请使用Choicy禁止注入其他插件) -- 逆向练习
Author: x✨
Name: 数字人民币屏蔽越狱

Package: com.xx.ecnyhook
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 108
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.ecnyhook_1.0.0_iphoneos-arm64.deb
Size: 18668
MD5sum: 3f22871d29bc11ef1cb255b573f30ec9
SHA1: 88fa43f56b073f5c3626e52ccda9a90dd5486526
SHA256: a72d854e1ce2742292ff3526c2e470eb15969a76aa2f3228f5dcc2d38973bc18
Section: Tweaks
Description: 屏蔽1.1.3版本越狱检测(请使用Choicy禁止注入其他插件) -- 逆向练习
Author: x✨
Name: 数字人民币屏蔽越狱

Package: com.xx.jrtthook
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 580
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.jrtthook_1.0.2_iphoneos-arm.deb
Size: 165856
MD5sum: 654c2c7b8c187a5497db95c9d7c39dfb
SHA1: 2028c01df9bfd9d5005c28c9dbcb401d1fb83cd3
SHA256: a80256a1ea97c37c8135d645c321ac276ac848cabaae6c2adb0e1c201941ec18
Section: Tweaks
Description: APP设置界面双指长按出现菜单 -- 功能：默认移除一些广告-无水印保存视频-移除杂项,支持pro版 -- 1.0.2更新内容：保存视频增加一个方式-- 尝试修复移除底部bug
Author: x✨
Name: 今日头条Hook

Package: com.xx.jrtthook
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 580
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.jrtthook_1.0.2_iphoneos-arm64.deb
Size: 165684
MD5sum: 06f6d0372380333f85fb4652c893ec43
SHA1: ed4e7a600cc1ee36678b7272977b6295ed4c0817
SHA256: 544ef1c2712a21acdab2efafc261b759e734618d840456c610e34cbcfdf81bc1
Section: Tweaks
Description: APP设置界面双指长按出现菜单 -- 功能：默认移除一些广告-无水印保存视频-移除杂项,支持pro版 -- 1.0.2更新内容：保存视频增加一个方式-- 尝试修复移除底部bug
Author: x✨
Name: 今日头条Hook

Package: com.xx.kshook
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 580
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.kshook_1.0.1_iphoneos-arm.deb
Size: 161888
MD5sum: 3cb5d72debd9e29b1da31fa248dceb0d
SHA1: 2b2b7456306bb714c0166291e6f3ebff3d9266cc
SHA256: 99ca63c5eaf24e4ef20feb38a4ad01d8f46941d1111b5fe262825f4725641ffb
Section: Tweaks
Description: 点击APP右下角-我-右上角三横-长按打开菜单开启功能。功能：移除一些广告|弹窗--无水印保存视频图片 -- 1.0.1更新:修复已知一些问题，增加自动连播,移除视频流直播|广告,增强图片保存无水印为强制开启保存相册功能.
Author: x✨
Name: 快手Hook

Package: com.xx.kshook
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 580
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.kshook_1.0.1_iphoneos-arm64.deb
Size: 161574
MD5sum: f45898700932ba05ceccfa7f322e982b
SHA1: 64e942860682573478606d8e5266277bd0f25e33
SHA256: b540aec4aa37ccbb2c477783f91c384903f6042c07ded06a0ec458c7f197b3db
Section: Tweaks
Description: 点击APP右下角-我-右上角三横-长按打开菜单开启功能。功能：移除一些广告|弹窗--无水印保存视频图片 -- 1.0.1更新:修复已知一些问题，增加自动连播,移除视频流直播|广告,增强图片保存无水印为强制开启保存相册功能.
Author: x✨
Name: 快手Hook

Package: com.xx.xhshook
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 308
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.xhshook_1.0.2_iphoneos-arm.deb
Size: 92230
MD5sum: 213152fea86d9e44b8b03c07a1319c3c
SHA1: a0985d90720b457ec08aba83d3142873dce6fcd7
SHA256: 937b8cf8f0ff2a619bce47bc5ee0a5bbf4d1a7058a5caabd82c097168188db5a
Section: Tweaks
Description: 朋友需要才制作了此插件.APP设置界面双指长按出现菜单 功能：默认移除一些广告 -- 原生按钮无水印保存图片-视频-live图 -- 长按复制文案 new: 1.0.1修复图文文案无法复制问题. 1.0.2 尝试修复部分账号无法保存评论区图片的问题.
Author: x✨
Name: 小红薯调整

Package: com.xx.xhshook
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 308
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.xhshook_1.0.2_iphoneos-arm64.deb
Size: 92742
MD5sum: 59c542a22bd3bee02cf569908a9bbd5b
SHA1: 4a799f172f332b421bc5d0a6a39db6a7e73ca877
SHA256: 1d1885e2735d3f27e7e71545a8103e74c1ad62c5e6d90a60159ab797a16abfa2
Section: Tweaks
Description: 朋友需要才制作了此插件.APP设置界面双指长按出现菜单 功能：默认移除一些广告 -- 原生按钮无水印保存图片-视频-live图 -- 长按复制文案 new: 1.0.1修复图文文案无法复制问题. 1.0.2 尝试修复部分账号无法保存评论区图片的问题.
Author: x✨
Name: 小红薯调整

