Package: com.xx.dyhook
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 956
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.dyhook_1.1.5_iphoneos-arm.deb
Size: 261704
MD5sum: bf87a0fed7c84b6f8e064d120f4f8d2b
SHA1: d2ac479bc8ccca7b9a240ca5ecab70673c21a403
SHA256: 406ed0dc0523d10f7fa6c92688a4285115c7a7190b8d162357081171377c76fb
Section: Tweaks
Description: 自用 首页视频界面双指双击弹出设置UI-或在"我-右上角打开" && 本人刚学一点 有问题请大佬多指教
Author: x✨
Name: 抖音图层一些调整
Sileodepiction: https://flyx099.github.io/sileodepiction/com.xx.dyhook/js.json

Package: com.xx.dyhook
Version: 1.1.5
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 956
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.dyhook_1.1.5_iphoneos-arm64.deb
Size: 258018
MD5sum: 747f904a56cabd0982d73ee7ecab7550
SHA1: 97feed9e6466def72ed1b8fce08375d343b60dca
SHA256: 667727842a8bfd12be2c3c412727c20154780013d76fd190df5222a5c2dff454
Section: Tweaks
Description: 自用 首页视频界面双指双击弹出设置UI-或在"我-右上角打开" && 本人刚学一点 有问题请大佬多指教
Author: x✨
Name: 抖音图层一些调整
Sileodepiction: https://flyx099.github.io/sileodepiction/com.xx.dyhook/js.json

Package: com.xx.ecnyhook
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 108
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.ecnyhook_1.0.0_iphoneos-arm.deb
Size: 19010
MD5sum: 9b7e4f5857406e4c1d43accb340218e9
SHA1: cb6149f1d9a79404a26dc8fa54159e67a6b3ffd3
SHA256: bb54720594e51c4ec9eb3ebc348a3e823b8b60f090b7b247ed4840ced44b4417
Section: Tweaks
Description: 屏蔽1.1.3版本越狱检测(请使用Choicy禁止注入其他插件) -- 逆向练习
Author: x✨
Name: 数字人民币屏蔽越狱

Package: com.xx.ecnyhook
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 108
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.ecnyhook_1.0.0_iphoneos-arm64.deb
Size: 18668
MD5sum: 3f22871d29bc11ef1cb255b573f30ec9
SHA1: 88fa43f56b073f5c3626e52ccda9a90dd5486526
SHA256: a72d854e1ce2742292ff3526c2e470eb15969a76aa2f3228f5dcc2d38973bc18
Section: Tweaks
Description: 屏蔽1.1.3版本越狱检测(请使用Choicy禁止注入其他插件) -- 逆向练习
Author: x✨
Name: 数字人民币屏蔽越狱

Package: com.xx.jrtthook
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 580
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.jrtthook_1.0.2_iphoneos-arm.deb
Size: 165856
MD5sum: 654c2c7b8c187a5497db95c9d7c39dfb
SHA1: 2028c01df9bfd9d5005c28c9dbcb401d1fb83cd3
SHA256: a80256a1ea97c37c8135d645c321ac276ac848cabaae6c2adb0e1c201941ec18
Section: Tweaks
Description: APP设置界面双指长按出现菜单 -- 功能：默认移除一些广告-无水印保存视频-移除杂项,支持pro版 -- 1.0.2更新内容：保存视频增加一个方式-- 尝试修复移除底部bug
Author: x✨
Name: 今日头条Hook

Package: com.xx.jrtthook
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 580
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.jrtthook_1.0.2_iphoneos-arm64.deb
Size: 165684
MD5sum: 06f6d0372380333f85fb4652c893ec43
SHA1: ed4e7a600cc1ee36678b7272977b6295ed4c0817
SHA256: 544ef1c2712a21acdab2efafc261b759e734618d840456c610e34cbcfdf81bc1
Section: Tweaks
Description: APP设置界面双指长按出现菜单 -- 功能：默认移除一些广告-无水印保存视频-移除杂项,支持pro版 -- 1.0.2更新内容：保存视频增加一个方式-- 尝试修复移除底部bug
Author: x✨
Name: 今日头条Hook

Package: com.xx.kshook
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 548
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.kshook_1.0.0_iphoneos-arm.deb
Size: 156466
MD5sum: a69e65bb660fe57ad7ce36add21bc486
SHA1: d82a13215eff80961f100859d44bf306971239f9
SHA256: afe70ce347c5892dd059255f78454a2459c27f19054402707f1f957fbbc45f61
Section: Tweaks
Description: 点击APP右下角-我-右上角三横-长按打开菜单开启功能。功能：移除一些广告|弹窗--无水印保存视频图片
Author: x✨
Name: 快手Hook

Package: com.xx.kshook
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 548
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.kshook_1.0.0_iphoneos-arm64.deb
Size: 157704
MD5sum: 9c8344a30a2abc0c97f059acf83374f3
SHA1: c7f65ef92d0b94bff1668d18a1ce8ca48d53769b
SHA256: a4e9bab6ecad3ef87accbe6c586994e79b9571ca00bf31f008c84c9fcae63244
Section: Tweaks
Description: 点击APP右下角-我-右上角三横-长按打开菜单开启功能。功能：移除一些广告|弹窗--无水印保存视频图片
Author: x✨
Name: 快手Hook

Package: com.xx.xhshook
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 308
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.xhshook_1.0.2_iphoneos-arm.deb
Size: 92230
MD5sum: 213152fea86d9e44b8b03c07a1319c3c
SHA1: a0985d90720b457ec08aba83d3142873dce6fcd7
SHA256: 937b8cf8f0ff2a619bce47bc5ee0a5bbf4d1a7058a5caabd82c097168188db5a
Section: Tweaks
Description: 朋友需要才制作了此插件.APP设置界面双指长按出现菜单 功能：默认移除一些广告 -- 原生按钮无水印保存图片-视频-live图 -- 长按复制文案 new: 1.0.1修复图文文案无法复制问题. 1.0.2 尝试修复部分账号无法保存评论区图片的问题.
Author: x✨
Name: 小红薯调整

Package: com.xx.xhshook
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 308
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.xhshook_1.0.2_iphoneos-arm64.deb
Size: 92742
MD5sum: 59c542a22bd3bee02cf569908a9bbd5b
SHA1: 4a799f172f332b421bc5d0a6a39db6a7e73ca877
SHA256: 1d1885e2735d3f27e7e71545a8103e74c1ad62c5e6d90a60159ab797a16abfa2
Section: Tweaks
Description: 朋友需要才制作了此插件.APP设置界面双指长按出现菜单 功能：默认移除一些广告 -- 原生按钮无水印保存图片-视频-live图 -- 长按复制文案 new: 1.0.1修复图文文案无法复制问题. 1.0.2 尝试修复部分账号无法保存评论区图片的问题.
Author: x✨
Name: 小红薯调整

