Package: com.3dmenu.cheatpatch
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: flyX099
Installed-Size: 1600
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.3dmenu.cheatpatch_1.0.0_iphoneos-arm.deb
Size: 401020
MD5sum: adb2521fe822f1e0e6ef1ec8fa458379
SHA1: e9e547e989ed6cc255ec9636b6ab2d754a4f2a83
SHA256: 409a34a7aabf8eea41793be09ecc043b6313ada9b043abbc513a46b077cca7ca
Section: Tweaks
Description: 自用 上传备份(勿下) 使用3DMenu快速注入iGameGod(无广告+汉化) 内购破解 秒过广告 修补偏移地址 脱壳等
Author: flyX099
Name: 3DMenuGameTool

Package: com.3dmenu.cheatpatch
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: flyX099
Installed-Size: 1616
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.3dmenu.cheatpatch_1.0.0_iphoneos-arm64.deb
Size: 402380
MD5sum: 3a7151a4c856d67676e845dc968c2b6b
SHA1: cfd2b82538db7c103e92726a9fe366ed81b72630
SHA256: 2c0ea7ddcab04ef80eb9765306ca504fac04af3f4d02bf20dfd6974c6234a9b2
Section: Tweaks
Description: 自用 上传备份(勿下) 使用3DMenu快速注入iGameGod(无广告+汉化) 内购破解 秒过广告 修补偏移地址 脱壳等
Author: flyX099
Name: 3DMenuGameTool

Package: com.xx.baiduhook
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 324
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.baiduhook_1.0.1_iphoneos-arm.deb
Size: 96356
MD5sum: 128cf25261cd4017940f6aae129213d1
SHA1: 75f4ef8ec83f92548756ba0b07a0fd41b13803dd
SHA256: b36dae0eb6a19651e8b29dea6eb8c2af30a5dd84716b6c4c80e3aecae61692f4
Section: Tweaks
Description: 功能默认开启 | 移除一些无用的悬浮 广告 板块 移除底部周边-打车-公共交通 | 如果需要某功能 可以长按设置界面1-2秒出菜单自行关闭 || 1.0.1更新内容：修复一些问题-增加搜索栏移除拍摄按钮(可开关)
Author: x✨
Name: 百度地图优化

Package: com.xx.baiduhook
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 324
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.baiduhook_1.0.1_iphoneos-arm64.deb
Size: 94990
MD5sum: 2672b86eaa4d0cf480751401559cf297
SHA1: 080dc36f81381a514b2ed9f524f2f08b84706c77
SHA256: 81b699fd6bd21542832c2426f377f97009ad60c19a72f29f0d6b5fd6468e090b
Section: Tweaks
Description: 功能默认开启 | 移除一些无用的悬浮 广告 板块 移除底部周边-打车-公共交通 | 如果需要某功能 可以长按设置界面1-2秒出菜单自行关闭 || 1.0.1更新内容：修复一些问题-增加搜索栏移除拍摄按钮(可开关)
Author: x✨
Name: 百度地图优化

Package: com.xx.baiduhook
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 372
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.baiduhook_1.0.2_iphoneos-arm.deb
Size: 125874
MD5sum: fac086e2dc69b69045a077d177b7502e
SHA1: b87f31900654a55e8a82a09ac21e7818f07114ce
SHA256: 6f609bd20b6b89f43cf683ac84b6306b1c213a2fdb1560175e5314d35073b228
Section: Tweaks
Description: 功能默认开启 | 移除一些无用的悬浮 广告 板块 移除底部tab | 如果需要某功能 可以长按设置界面1-2秒出菜单自行关闭 || 1.0.2更新内容：新版支持
Author: x✨
Name: 百度地图优化

Package: com.xx.baiduhook
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 356
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.baiduhook_1.0.2_iphoneos-arm64.deb
Size: 124518
MD5sum: d0cb211557aeec5a9b9ee6934154aeda
SHA1: 29d5d239c353e3658169fb214dd5b38a873800d7
SHA256: 8cf2629077db9a092a80181dbbc822c0807e773d082bf1d6b4af4606558099bd
Section: Tweaks
Description: 功能默认开启 | 移除一些无用的悬浮 广告 板块 移除底部tab | 如果需要某功能 可以长按设置界面1-2秒出菜单自行关闭 || 1.0.2更新内容：新版支持
Author: x✨
Name: 百度地图优化

Package: com.xx.bbbsblhhook
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 332
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.bbbsblhhook_1.0.0_iphoneos-arm.deb
Size: 78536
MD5sum: eefc63702f7508e49206548860d8088a
SHA1: 98e0db59e22ae41f03cd737e8708224f1a626e27
SHA256: 05a6ca37be306dea7d6bd19815c671c496d7310069a019e76dee459fe91172fc
Section: Tweaks
Description: 宝宝巴士 · 宝宝巴士儿歌 · 贝乐虎儿歌 解锁Svip
Author: x✨
Name: 宝宝巴士·贝乐虎Svip

Package: com.xx.bbbsblhhook
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 332
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.bbbsblhhook_1.0.0_iphoneos-arm64.deb
Size: 78040
MD5sum: 984856504a0b7c0c495449258386e4d9
SHA1: 02deeec9275fc714f046870cb12f52fd256e4c11
SHA256: b32711544a87165257772eb5e0e75c3b275e200dc8a47dbba16ff72081beaf52
Section: Tweaks
Description: 宝宝巴士 · 宝宝巴士儿歌 · 贝乐虎儿歌 解锁Svip
Author: x✨
Name: 宝宝巴士·贝乐虎Svip

Package: com.xx.clickerheroescheat
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 1088
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.clickerheroescheat_1.0.0_iphoneos-arm.deb
Size: 347178
MD5sum: 7fa0295307014e9dc5d1ef35a7bb1d97
SHA1: 2fce1f490c5ac9dcb1cdefe8af2e3e1ef72311ee
SHA256: 2d534cf6002cdacbc7701f37cd6087595cf3027b7b2d611abb13c7e9117b5de2
Section: Tweaks
Description: cheat
Author: x✨
Name: ClickerHeroesCheat

Package: com.xx.clickerheroescheat
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 1088
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.clickerheroescheat_1.0.0_iphoneos-arm64.deb
Size: 346388
MD5sum: e19ac87548bdb503707992b892023140
SHA1: 37ae16019747d6b58f4e2ae448ae91ae8de84f0a
SHA256: eada149f416e40bf3625271469f5f7e420a8f080aa5d41ac90bbc446464237cd
Section: Tweaks
Description: cheat
Author: x✨
Name: ClickerHeroesCheat

Package: com.xx.dazzpro
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 104
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.dazzpro_1.0.0_iphoneos-arm.deb
Size: 18430
MD5sum: e8043ec14229c3dcf369970b26561f6f
SHA1: f20100a200b3b44af3c9c74f13e6f445d3fa0f74
SHA256: dda09725fc339a6de150201722d30801303505fd1079972888678e5b344e0d47
Section: Tweaks
Description: Dazz相机解锁Pro 仅支持2.8.5版本
Author: x✨
Name: DazzPro

Package: com.xx.dazzpro
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 104
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.dazzpro_1.0.0_iphoneos-arm64.deb
Size: 19690
MD5sum: 326070d4e0b4d0755e5a4a6fd868a794
SHA1: 6f147c1e1f5b96f4ac3d7f20d62d43e2fcdf6c86
SHA256: d2ddc1f6edef7dd2e0a2ed094e25a455cd48d9d124227bd6de8a08b55f44a0b9
Section: Tweaks
Description: Dazz相机解锁Pro 仅支持2.8.5版本
Author: x✨
Name: DazzPro

Package: com.xx.dazzpro
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 88
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.dazzpro_1.0.1_iphoneos-arm.deb
Size: 21308
MD5sum: dbfe825c7147530ff25e70416428e519
SHA1: 3baf31a2e312abf8fbe7d5b6eb6a58c8d513a237
SHA256: fbba8b84781a54271d5a2d266ea11939f3828a007e8a1157346e0c638aa6465f
Section: Tweaks
Description: Dazz相机解锁Pro 仅支持2.9.1版本
Author: x✨
Name: DazzPro

Package: com.xx.dazzpro
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 88
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.dazzpro_1.0.1_iphoneos-arm64.deb
Size: 20934
MD5sum: 05cdf8a09daf9fd9350b566008bd6333
SHA1: 1b81ae5535d26abbcf63df3b55d69800e4588471
SHA256: e4b6d9ce6ba177c6194d1e263a6093329234e075ad5770e95d89cc4c85335400
Section: Tweaks
Description: Dazz相机解锁Pro 仅支持2.9.1版本
Author: x✨
Name: DazzPro

Package: com.xx.dyhook
Version: 2.0.8+5
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 9072
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.dyhook_2.0.8+5_iphoneos-arm.deb
Size: 2783644
MD5sum: daa83350c2e41b44836327252dbfc5ea
SHA1: 80fb5c2ac2b945dbc2a6c6ab1c5262902458a451
SHA256: 0319d6ea93cddbba5bca6d84a7d9eee8feb9ed5201b09024e62da6cf0e083904
Section: Tweaks
Description: 自用 越狱食用
Author: x✨
Name: 抖音图层

Package: com.xx.dyhook
Version: 2.0.8+5
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 9024
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.dyhook_2.0.8+5_iphoneos-arm64.deb
Size: 2765300
MD5sum: 68845f8c11025b6c8e24a71a3275a9cc
SHA1: 30c25229eaf5ee94d09b51e1655ef32749b0a906
SHA256: 8e6242e4c43db55b02921888ef4458a0fbb31b867fbb13ef55ae1f7b2801a54c
Section: Tweaks
Description: 自用 越狱食用
Author: x✨
Name: 抖音图层

Package: com.xx.dyhook
Version: 2.0.8+6
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 8924
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.dyhook_2.0.8+6_iphoneos-arm.deb
Size: 2718064
MD5sum: 613f356d7fec63fca78597ef358cf4bd
SHA1: 6a647d3ebeb3e836703c03d43dd3195532f954b5
SHA256: d8d2c358c41fa0b64d41b0c7df17f2ed7a36841cba93aafde1753ba339bc3e1b
Section: Tweaks
Description: 自用 越狱食用
Author: x✨
Name: 抖音图层

Package: com.xx.dyhook
Version: 2.0.8+6
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 8940
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.dyhook_2.0.8+6_iphoneos-arm64.deb
Size: 2726464
MD5sum: 3d8ae823927f35b79025a259e30745bc
SHA1: 34771f9bb7a5076b928ecdd35cce9446229df46e
SHA256: 64dde5bc12d19643b0fe583fe3f03cc5d98edfb740737043302ba577aa9c2a67
Section: Tweaks
Description: 自用 越狱食用
Author: x✨
Name: 抖音图层

Package: com.xx.dyhook
Version: 2.0.8+8
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 8828
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.dyhook_2.0.8+8_iphoneos-arm.deb
Size: 2698920
MD5sum: 417a6018faafc2afa57efd9ac3cb0855
SHA1: 2a3acc57e69abb6ca1e5c355c8efd45bb02c45af
SHA256: 7fe28c5fdaa5e3593da76b890a93a49fbbb722ea084045cb0338d3d25c27aa7d
Section: Tweaks
Description: 自用 越狱食用
Author: x✨
Name: 抖音图层

Package: com.xx.dyhook
Version: 2.0.8+8
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 8716
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.dyhook_2.0.8+8_iphoneos-arm64.deb
Size: 2663564
MD5sum: c9ec246ca26a6cc57b4adfa7cf6ca1a4
SHA1: 7060844ec3af4e5b9ca168d6dde0a4220e1074a9
SHA256: 94bb9176f2f21278a5ab9dfb3c328227305b39723b95ed448799ca42cb6c7004
Section: Tweaks
Description: 自用 越狱食用
Author: x✨
Name: 抖音图层

Package: com.xx.ecnyhook
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.ecnyhook_1.0.2_iphoneos-arm.deb
Size: 22104
MD5sum: ada52960166428a4402e12061a8617a6
SHA1: 1fdd4d1140a0db60c111db0733864811e18e4999
SHA256: 0f8148469ff5259a5cb0eca45c4678d3fbf47ed041974771282b3304f829164c
Section: Tweaks
Description: 屏蔽1.1.3 - 1.1.5版本越狱检测
Author: x✨
Name: 数字人民币屏蔽越狱

Package: com.xx.ecnyhook
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.ecnyhook_1.0.2_iphoneos-arm64.deb
Size: 22936
MD5sum: 829a5e6fee84d86b201fffcec65cebbc
SHA1: 4e02881b125ccf8d4f2d37d59339eaee10b59b40
SHA256: b52dbb6a123ab897b0a48ae3af8f0f478505551208f3136c4f16ee1d787be3b2
Section: Tweaks
Description: 屏蔽1.1.3 - 1.1.5版本越狱检测
Author: x✨
Name: 数字人民币屏蔽越狱

Package: com.xx.fightenegery
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 88
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.fightenegery_1.0.0_iphoneos-arm.deb
Size: 12434
MD5sum: 851b20ac869be5aa5c7207b6ed27eace
SHA1: d1366d499422456245cd2cd4f9cd725718ce186a
SHA256: ff1956c5c77721ec877c5aed1290a30db0174147395eccf90e6c14b278e58d00
Section: Tweaks
Description: 多彩壁纸Pro
Author: x✨
Name: 多彩壁纸Pro

Package: com.xx.fightenegery
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 88
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.fightenegery_1.0.0_iphoneos-arm64.deb
Size: 12416
MD5sum: bb4a8001be5b4fc598778da76e6e87d6
SHA1: 34d39fa3c37936bfe01f669e2a92b35cdb11d12f
SHA256: 4135204a7aa0f2601e58c18d608dcd7f11b8616074f634ce8bff9cfe85b7119a
Section: Tweaks
Description: 多彩壁纸Pro
Author: x✨
Name: 多彩壁纸Pro

Package: com.xx.flyplanenoads
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 352
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.flyplanenoads_1.0.0_iphoneos-arm.deb
Size: 100964
MD5sum: c2d742b9d1836474e481f06dfe4b2b78
SHA1: 71e788d09245cc19f8174dcff67c0ab10cdcdb4d
SHA256: 269495909510ce7cb416d37886fe781dd8a49dd68c931de865c610e51991bab4
Section: Tweaks
Description: JumpAdVideo GMVersion v1.5
Author: x✨
Name: 飞机模拟高手

Package: com.xx.flyplanenoads
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 352
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.flyplanenoads_1.0.0_iphoneos-arm64.deb
Size: 100760
MD5sum: 915edcf05b274aeb75fa303989ae2966
SHA1: f2cfe43931cf642fa55ac0b57964d7397f044c8a
SHA256: 7e5cab5a39cb7bb28011eda0179cecd042197f301c7652b744a9d197837e9344
Section: Tweaks
Description: JumpAdVideo GMVersion v1.5
Author: x✨
Name: 飞机模拟高手

Package: com.xx.gaodehook
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 340
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.gaodehook_1.0.3_iphoneos-arm.deb
Size: 101246
MD5sum: ce0669c9fcde4c7068eeff85d2798a35
SHA1: 29c4089f4388fa75ec0c91cf97292659ca323d8d
SHA256: 2b56155374ee296767be4eac992747cdc6059f6674726c238e172487a739d4b3
Section: Tweaks
Description: 自用 功能默认开启 | 去除启动广告 首页一些无用的悬浮 移除底部消息-打车 | 移除扫一扫按钮 | 如果需要某功能 可以长按底栏1秒出菜单自行关闭 || 1.0.3更新内容：对我的页面一些板块进行移除(功能并不是默认开 自行开启)
Author: x✨
Name: 高德地图优化

Package: com.xx.gaodehook
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 340
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.gaodehook_1.0.3_iphoneos-arm64.deb
Size: 100948
MD5sum: 5bd0f4cbbd6a8cdee7e4553bd38b3744
SHA1: adba2d785bb0ddd0f66d5ae82501bf8a65666460
SHA256: d554d7d27dfbd008ef16c7ea7723332db53ea2574fe6ee1900ca9b882aa8857b
Section: Tweaks
Description: 自用 功能默认开启 | 去除启动广告 首页一些无用的悬浮 移除底部消息-打车 | 移除扫一扫按钮 | 如果需要某功能 可以长按底栏1秒出菜单自行关闭 || 1.0.3更新内容：对我的页面一些板块进行移除(功能并不是默认开 自行开启)
Author: x✨
Name: 高德地图优化

Package: com.xx.gaodehook
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 884
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.gaodehook_1.0.4_iphoneos-arm.deb
Size: 357112
MD5sum: c91fc7cd1534dfac8d305805dbd4efbe
SHA1: 86b5f5731078ec67084703136436c013183fd014
SHA256: 834016571ed54fc008ade20fda116f8e2be0595696b5122f332e6c99465cd5c7
Section: Tweaks
Description: 自用 功能默认开启 | 去除启动广告 首页一些无用的悬浮 移除底部消息-打车 | 移除扫一扫按钮 | 如果需要某功能 可以长按底栏1秒出菜单自行关闭 || 1.0.4更新内容：修复问题
Author: x✨
Name: 高德地图优化

Package: com.xx.gaodehook
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 900
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.gaodehook_1.0.4_iphoneos-arm64.deb
Size: 357780
MD5sum: c89a41bc384219f4cd73ce233a935b3d
SHA1: 780ea948357fb172a62aca902cf6062ff577148d
SHA256: 107eacc4a334967c62ed514afe2d7f258a268edbbbf7a81b52bab0ebac13a9b0
Section: Tweaks
Description: 自用 功能默认开启 | 去除启动广告 首页一些无用的悬浮 移除底部消息-打车 | 移除扫一扫按钮 | 如果需要某功能 可以长按底栏1秒出菜单自行关闭 || 1.0.4更新内容：修复问题
Author: x✨
Name: 高德地图优化

Package: com.xx.growvip
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 88
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.growvip_1.0.0_iphoneos-arm.deb
Size: 18082
MD5sum: 9e987392fe98f0176c4e41b7b5d3acd3
SHA1: ddd8b9983ffe108b48af2b3279977eb4c60314d7
SHA256: 6fc794c4cefcd6d16012082fffac655647a61c7124cd4a0f3f98a4417d871d74
Section: Tweaks
Description: Grow会员解锁
Author: x✨
Name: Grow会员

Package: com.xx.growvip
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 88
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.growvip_1.0.0_iphoneos-arm64.deb
Size: 18238
MD5sum: 65044c1b1926237a8a0048b0c6da1837
SHA1: 3adaca7e87dfd437240e5d3806d7152ad4ff91c2
SHA256: 2308e56d7eff097a7270aa04bd4c267fb0accab50aa572f58210d16079f4d1f9
Section: Tweaks
Description: Grow会员解锁
Author: x✨
Name: Grow会员

Package: com.xx.iboxhook
Version: 1.0.8-1
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 464
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.iboxhook_1.0.8-1_iphoneos-arm.deb
Size: 136484
MD5sum: 748779a2fead3b6e0eddaf5f749902ae
SHA1: d85878d7f2f41ce3c44e3e17bf7801d910099840
SHA256: 053a26e3a0a1a8171b9d85caa0609dc461fbb829a9efb20628eb0968989e5c49
Section: Tweaks
Description: 自用 | 看剧 短剧 漫画 听书 音乐 无广告 移除看剧VPN检测 其余检测未去除 | 仅越狱使用 仅支持215版本
Author: x✨
Name: iBoxNoAds

Package: com.xx.iboxhook
Version: 1.0.8-1
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 464
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.iboxhook_1.0.8-1_iphoneos-arm64.deb
Size: 135298
MD5sum: 234684217e4c28dd2e9121c8b307c029
SHA1: d528fc94dc617940308966893e69aba04252e505
SHA256: 85608ef8c29e92c6b9b6dd8143f42a3c0cbf5c6b88e386bee6203f9e993a53bd
Section: Tweaks
Description: 自用 | 看剧 短剧 漫画 听书 音乐 无广告 移除看剧VPN检测 其余检测未去除 | 仅越狱使用 仅支持215版本
Author: x✨
Name: iBoxNoAds

Package: com.xx.iboxhook
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 304
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.iboxhook_1.0.9_iphoneos-arm.deb
Size: 88006
MD5sum: 43951818d87678a2a6d9532d0039d228
SHA1: 09f6db327e60c2a67273f5d5534f58a5b7dd6302
SHA256: 85c1664656fe8ef685481aa05aab5d905dd6f9a8f8b7ab09919d098089b852a4
Section: Tweaks
Description: 自用 | 看剧 短剧 漫画 听书 音乐 无广告 移除VPN检测 移除开屏Ads | 仅越狱使用 更新支持216版本
Author: x✨
Name: iBoxNoAds

Package: com.xx.iboxhook
Version: 1.0.9
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 304
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.iboxhook_1.0.9_iphoneos-arm64.deb
Size: 88348
MD5sum: c558aefb19cd0cb089b3334a7cc9106d
SHA1: 821f7b12497ae838b8c705df1ca333474bee4a5d
SHA256: 093a4fcd16b84f50ee3a9efcefb8a2bd2485ee705f0dbf993367c0e4caccb6b5
Section: Tweaks
Description: 自用 | 看剧 短剧 漫画 听书 音乐 无广告 移除VPN检测 移除开屏Ads | 仅越狱使用 更新支持216版本
Author: x✨
Name: iBoxNoAds

Package: com.xx.icostpro
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 352
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.icostpro_1.0.0_iphoneos-arm.deb
Size: 89024
MD5sum: de0ff60eb04707a85e82cfbe4c2bb7e7
SHA1: b16e0e4491aba46d33827360c06fa7176a2531a7
SHA256: 5eddc46854c5d508fff262f1c67c95af3e0e78d9c5ea86d4932dcb3e886d3191
Section: Tweaks
Description: iCost记账 解锁Pro
Author: x✨
Name: iCostPro

Package: com.xx.icostpro
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 352
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.icostpro_1.0.0_iphoneos-arm64.deb
Size: 89274
MD5sum: 199f2d2a30a51f40a8ae06054b0e0cb2
SHA1: afe58b2854428f09dac73dba52969ec623f12256
SHA256: 510da6ad4d07905fab4371b32fa96b4e581feb8fa12da25f5415ba7adbdc47f9
Section: Tweaks
Description: iCost记账 解锁Pro
Author: x✨
Name: iCostPro

Package: com.xx.igamegodnoads
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 500
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.igamegodnoads_1.0.0_iphoneos-arm.deb
Size: 151106
MD5sum: fecd6cce8363f0b98b7a9df7d0ae6107
SHA1: 58e6df8e10b56a927208283dcb2fd4a8c4b00d04
SHA256: 4061fad1999b3d397ab1293cb1337f95f5a8f4479c45316edd59c9df4d9ae129
Section: Tweaks
Description: iGameGodNoAds 仅适用于官方0.4.4版
Author: x✨
Name: iGameGodNoAds

Package: com.xx.igamegodnoads
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 500
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.igamegodnoads_1.0.0_iphoneos-arm64.deb
Size: 151246
MD5sum: f997467f113da5f4aacd61fe7fc31279
SHA1: 06a4a34942185ac7e79fb931592a10f3c537f10b
SHA256: c02e6fc17892f22ad5dfe966a58caedfd0d87a6ccbc2517f52dcf4ba10dc837b
Section: Tweaks
Description: iGameGodNoAds 仅适用于官方0.4.4版
Author: x✨
Name: iGameGodNoAds

Package: com.xx.intolivehook
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.intolivehook_1.0.0_iphoneos-arm.deb
Size: 51754
MD5sum: e8902bbcf728f75d9da0018016ca77f4
SHA1: 5d4dd67fd0bd87adf6dcbc63b156057a1e85fc57
SHA256: ef0ad0bf7cfa511a656df09d5285e4d6acf2616585de7f6179c53c0e8fa5fc40
Section: Tweaks
Description: intolivePro
Author: x✨
Name: intolivePro

Package: com.xx.intolivehook
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 188
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.intolivehook_1.0.0_iphoneos-arm64.deb
Size: 52618
MD5sum: 820ede5a3e6984f5ba513724d4be5ac9
SHA1: e372128e2d44989edeb3b016d1d4613240c3ee9e
SHA256: 6754f5ab8e63bc2697362a44aafc4b6d5a3a4b3a377763f9ddcec2871e3d94e5
Section: Tweaks
Description: intolivePro
Author: x✨
Name: intolivePro

Package: com.xx.jrtthook
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 644
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.jrtthook_1.0.4_iphoneos-arm.deb
Size: 181072
MD5sum: a657275839288af0effaa0e5c567b092
SHA1: 3089fde468eb0d2d01211a7efe457b4d42eac46e
SHA256: 2ffa496a0272249d2a0ba3b3f0d368072bf44a8fb06eb954678179eb9cd546e9
Section: Tweaks
Description: APP设置界面双指长按出现菜单 -- 功能：默认移除一些广告-无水印保存视频-移除杂项,支持pro版 -- 1.0.4更新内容：尝试修复一些已知问题
Author: x✨
Name: 今日头条Hook

Package: com.xx.jrtthook
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 644
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.jrtthook_1.0.4_iphoneos-arm64.deb
Size: 180382
MD5sum: 520dc72b71d1f98f27882a89d42f9f0d
SHA1: fc2323dd81e263a32183871d66a821cf740dd7fa
SHA256: 8064529b2820f2434f06792644ea628a19e4df9b095a1e22c1203e403bccab11
Section: Tweaks
Description: APP设置界面双指长按出现菜单 -- 功能：默认移除一些广告-无水印保存视频-移除杂项,支持pro版 -- 1.0.4更新内容：尝试修复一些已知问题
Author: x✨
Name: 今日头条Hook

Package: com.xx.kshook
Version: 1.0.6-3
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 2752
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.kshook_1.0.6-3_iphoneos-arm.deb
Size: 944302
MD5sum: 7e52cc51a4c0f4545d16d953f1966dc5
SHA1: 2172f27f27cdd6e123817cb03641a130c6719b41
SHA256: 972b6fdf7a8d5c1a3214c60af94b24c7004b01fbf51971b7c1428721c9e3f1ad
Section: Tweaks
Description: 插件入口：依次点击-我-右上角三横-空白处长按打开菜单开启功能 或 在设置右上角打开 | 功能；移除一些广告 弹窗 无水印保存视频图片。1.0.6-3 移除限制
Author: x✨
Name: 快手Hook

Package: com.xx.kshook
Version: 1.0.6-3
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 2784
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.kshook_1.0.6-3_iphoneos-arm64.deb
Size: 948262
MD5sum: a6915284a8ef5d32ff73a2cb3f157983
SHA1: 2c23217a6590c230c899712e3d6a113652b169ae
SHA256: e3fe6c8210c8645e382570801b6c43702db9f50e2e75ede02c71bbd0e45e7a41
Section: Tweaks
Description: 插件入口：依次点击-我-右上角三横-空白处长按打开菜单开启功能 或 在设置右上角打开 | 功能；移除一些广告 弹窗 无水印保存视频图片。1.0.6-3 移除限制
Author: x✨
Name: 快手Hook

Package: com.xx.liitpro
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 88
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.liitpro_1.0.0_iphoneos-arm.deb
Size: 17272
MD5sum: df93d1ef45f9377ed2e6e69b031a7588
SHA1: ec315bd310982cf45e79c9ae41cc761df28596c8
SHA256: d6504488f6bf27304f006d16dbf462a87c1747c582767837842ddd6ca368229a
Section: Tweaks
Description: Liit-照片视频编辑 解锁Pro 仅支持1.4.1版本
Author: x✨
Name: LiitPro

Package: com.xx.liitpro
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 104
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.liitpro_1.0.0_iphoneos-arm64.deb
Size: 18712
MD5sum: 2e4cb0358adb6e23dbfad8659f5452f1
SHA1: 9141e8411e87935861c1a39dfcee1b996d50acf7
SHA256: f7ba45a8ea22356ebdc048046b9195722bc9761599f9b517f45755818013e5a0
Section: Tweaks
Description: Liit-照片视频编辑 解锁Pro 仅支持1.4.1版本
Author: x✨
Name: LiitPro

Package: com.xx.liitpro
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 188
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.liitpro_1.0.1_iphoneos-arm.deb
Size: 51600
MD5sum: 38577196408a3b10df9347a9f4c586da
SHA1: 5b52f555e7db8ea874b4cb9169aceeb2a129ace6
SHA256: d4474b4bba0859c8f152ed3f7f8adb2d7744ad3071586eacb52ed4d1ca110683
Section: Tweaks
Description: Liit-照片视频编辑 解锁Pro 仅支持1.4.5版本
Author: x✨
Name: LiitPro

Package: com.xx.liitpro
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 188
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.liitpro_1.0.1_iphoneos-arm64.deb
Size: 50620
MD5sum: e2729002c4d1b813fb85dd4d3b9e243d
SHA1: ae25f4dba32a152a33dab49bb6e79d22301571cd
SHA256: 5807934d238756f17ad71c27856e8370ec4fb167ebcc6e23ce769c816124489e
Section: Tweaks
Description: Liit-照片视频编辑 解锁Pro 仅支持1.4.5版本
Author: x✨
Name: LiitPro

Package: com.xx.ppxhook
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 372
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.ppxhook_1.0.6_iphoneos-arm.deb
Size: 109564
MD5sum: 38780ea7fd1920f0a6bebe1e75ddbb26
SHA1: 2ff023010560b8d4af6a753999c3fc4a38a66cea
SHA256: 65a3e8f1d522b287affb0ab6cc741f5479b82dd616c49b09f53da9be413df08d
Section: Tweaks
Description: 自用 | 去除一些广告 | 原始按钮保存视频-图片无水印 | 底部板块的自定义移除 | 在 '右下角我的-设置界面长按1-2秒出菜单' || 1.0.6更新内容:修部分无下载按钮的视频 收藏后可以去我的收藏里保存无水印
Author: x✨
Name: 皮皮虾优化

Package: com.xx.ppxhook
Version: 1.0.6
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 372
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.ppxhook_1.0.6_iphoneos-arm64.deb
Size: 108390
MD5sum: f920191627da25e768ddd8ccfab99d40
SHA1: 341c56d6de62a0cd32b50f4e3d8fd38817ca8a7f
SHA256: 523033c720546fc94a801cabcb47831bc73c828204ccc6b9a969c56af21cdd86
Section: Tweaks
Description: 自用 | 去除一些广告 | 原始按钮保存视频-图片无水印 | 底部板块的自定义移除 | 在 '右下角我的-设置界面长按1-2秒出菜单' || 1.0.6更新内容:修部分无下载按钮的视频 收藏后可以去我的收藏里保存无水印
Author: x✨
Name: 皮皮虾优化

Package: com.xx.ppxhook
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 336
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.ppxhook_1.0.7_iphoneos-arm.deb
Size: 100774
MD5sum: f537ab108f992f89f0f6e472b6f95cd6
SHA1: 441ec31b9cce58ff2cc175a2bbf8d7eb75f4598e
SHA256: 6afc212638c6e766364c74d307dbbcba7c3d3c371410f1d725a4b49bdec2e84a
Section: Tweaks
Description: 自用 | 去除一些广告 | 原始按钮保存视频-图片无水印 | 底部板块的自定义移除 | 在 '右下角我的-设置界面长按1-2秒出菜单' || 1.0.7更新内容:修复一些问题
Author: x✨
Name: 皮皮虾优化

Package: com.xx.ppxhook
Version: 1.0.7
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 336
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.ppxhook_1.0.7_iphoneos-arm64.deb
Size: 101436
MD5sum: c58f90d3418b34938691a289ab5fe6ce
SHA1: 7d99ab18105eca13d674805e298a6b49b5a40ff6
SHA256: 15a0c23c50b2ebdca7fa9996e4e79eed7787f444242c3e30828b3828a8436291
Section: Tweaks
Description: 自用 | 去除一些广告 | 原始按钮保存视频-图片无水印 | 底部板块的自定义移除 | 在 '右下角我的-设置界面长按1-2秒出菜单' || 1.0.7更新内容:修复一些问题
Author: x✨
Name: 皮皮虾优化

Package: com.xx.pyehook
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 88
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.pyehook_1.0.0_iphoneos-arm.deb
Size: 4168
MD5sum: 92b41ac4814414f24b48c5e7bbd50a59
SHA1: 3242517f3e79193dd3ee1a6384faf518fa730e02
SHA256: e61dddf2d41b904ca059d7f63653e04918f3e75ef30c0778e2969e4d3cb7eb66
Section: Tweaks
Description: SVIP
Author: x✨
Name: 配音鹅会员

Package: com.xx.pyehook
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 88
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.pyehook_1.0.0_iphoneos-arm64.deb
Size: 4362
MD5sum: f911f305a3712d02fa6513af750bea8b
SHA1: 15aa36e446b3df244a9ddffa8668c338ca973468
SHA256: 42ccaedcbd5fe6108333249c0e88117ec5a75b3d53040dcd3cf454c5b4c0ffed
Section: Tweaks
Description: SVIP
Author: x✨
Name: 配音鹅会员

Package: com.xx.qmxshook
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 300
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.qmxshook_1.0.2_iphoneos-arm.deb
Size: 65862
MD5sum: daeca89c2cf2352a33b32c834c8686f6
SHA1: 85676baa4c2f64bc2b6c7e44eae5ded85e5ebd90
SHA256: 1a0fc417f04c89875d743ca91ca4299d7be10e311805d7c0631e6e7563a09f4b
Section: Tweaks
Description: 自用 | 去除启动广告以及部分广告 | 全部小说阅读内无广告 可用VIP字体 VIP背景 可全本下载 | 部分小说开通免广告权益可用部分会员功能 | 激励视频秒过 | 段评视图增加一个长按关闭手势 | 底部移除福利与分类 | 仅适配7.40版本 | 仅越狱使用 && 1.0.2：移除阅读时出现的文字判断广告
Author: x✨
Name: 七猫小说Hook

Package: com.xx.qmxshook
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 300
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.qmxshook_1.0.2_iphoneos-arm64.deb
Size: 66262
MD5sum: 446919f25c35bedfc952e844fc9084f3
SHA1: 01303e56b24b6cc0f468f000e9e54c14c1e2d635
SHA256: 07f42d2ff05d3342adff345a5ac233280cec4ee3133fbeafff09521fa23c1c53
Section: Tweaks
Description: 自用 | 去除启动广告以及部分广告 | 全部小说阅读内无广告 可用VIP字体 VIP背景 可全本下载 | 部分小说开通免广告权益可用部分会员功能 | 激励视频秒过 | 段评视图增加一个长按关闭手势 | 底部移除福利与分类 | 仅适配7.40版本 | 仅越狱使用 && 1.0.2：移除阅读时出现的文字判断广告
Author: x✨
Name: 七猫小说Hook

Package: com.xx.qmxshook
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 400
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.qmxshook_1.0.3_iphoneos-arm.deb
Size: 114060
MD5sum: 09a2afd52345a17c38506d2febb449ea
SHA1: 01bf76f039948127e707f19e8e79504afeba2a20
SHA256: 63add2283f3e50bac84dbc8700d4e7a45e6e2e0f475a8b5c30e9849d2457ce87
Section: Tweaks
Description: 开通免广告权益 仅支持7.63.10版本
Author: x✨
Name: 七猫小说Hook

Package: com.xx.qmxshook
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 400
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.qmxshook_1.0.3_iphoneos-arm64.deb
Size: 114616
MD5sum: d4ad95df540c516db9e159f157e7999e
SHA1: b673ed8b01c068c83f8caa5ab2f3c79ae36013c5
SHA256: aa02bed22ff10eb37447029bdde2fd46944dadf9ae335c5b0593cfdb1f98a07a
Section: Tweaks
Description: 开通免广告权益 仅支持7.63.10版本
Author: x✨
Name: 七猫小说Hook

Package: com.xx.qqhook
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 1944
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.qqhook_1.1.2_iphoneos-arm.deb
Size: 589892
MD5sum: 8de79182808cdec3b35e7ec6643aa9e5
SHA1: 40428106cca6bd45a5dd523fb7819f0b13074ff7
SHA256: 61b85a571feaa49f18f13834722ebe7dbd540d836702e73e35739f1ff56c627d
Section: Tweaks
Description: QQ·TIM设置-辅助功能-右上角开启(或新设置界面) 支持QQ9.0.20+ TIM4.0.95+
Author: x✨
Name: QQ·TIM 新版防撤回

Package: com.xx.qqhook
Version: 1.1.2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 1928
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.qqhook_1.1.2_iphoneos-arm64.deb
Size: 592492
MD5sum: 5beead53eec5df3bb00d32e61e5facbe
SHA1: d18fc8168bb9e136b6d5c79496a1db8b6b98f246
SHA256: 89446abd1890c29381b4b02244029dc40181f2a9a18badad6e0ce40020bb588e
Section: Tweaks
Description: QQ·TIM设置-辅助功能-右上角开启(或新设置界面) 支持QQ9.0.20+ TIM4.0.95+
Author: x✨
Name: QQ·TIM 新版防撤回

Package: com.xx.qqhook
Version: 1.1.3-1
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 1976
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.qqhook_1.1.3-1_iphoneos-arm.deb
Size: 596040
MD5sum: bf13bccf89f2d0dd2ae74264e901ff80
SHA1: a7c8417488b662fdadec3d486f6cf6da28642840
SHA256: 9006ac3bff4c437f93178b1c4d4a04f74770bc015922db2c08b5856b0400e02f
Section: Tweaks
Description: QQ·TIM设置-辅助功能-右上角开启(或新设置界面) 支持QQ9.0.20+ TIM4.0.95+
Author: x✨
Name: QQ·TIM 新版防撤回

Package: com.xx.qqhook
Version: 1.1.3-1
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 1960
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.qqhook_1.1.3-1_iphoneos-arm64.deb
Size: 593980
MD5sum: 977aa3671e973f6b40813bc28039d39e
SHA1: f6e5f444e6652437f14719ff6376d35511f23fe1
SHA256: bc7fd9a9d84237f9a6670e924b4096fcca0c374a6638937c8cf0c93455444037
Section: Tweaks
Description: QQ·TIM设置-辅助功能-右上角开启(或新设置界面) 支持QQ9.0.20+ TIM4.0.95+
Author: x✨
Name: QQ·TIM 新版防撤回

Package: com.xx.qsyyhook
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 140
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.qsyyhook_1.0.1_iphoneos-arm.deb
Size: 22566
MD5sum: 26d40ae2d324ecfac419f419272cd0af
SHA1: 48df6cb8736cfd730825cf18c8151c542f280fe7
SHA256: f20c2e6b4fff4221e5a03dbf1646d9a3b63a123f96c04f36e8779a3e3c9dbfd2
Section: Tweaks
Description: 与小黑联手制作 | 去除启动广告 | 秒过激励视频(部分视频自动关闭) 1.0.1更新：优化去除启动广告 秒过视频如果无效可以APP设置界面长按1秒关闭(本人新号会员无法调试)
Author: x✨
Name: 汽水音乐NoAds

Package: com.xx.qsyyhook
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 140
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.qsyyhook_1.0.1_iphoneos-arm64.deb
Size: 22636
MD5sum: 1ef41f636067349f7a442a4046e0d0da
SHA1: 9b5f493154885508dd08125b5f65a5ffd8486045
SHA256: 41406cd30d9d587ebef375d58cb00dfdc6a4ceb4caf43701ccdd913dd373d746
Section: Tweaks
Description: 与小黑联手制作 | 去除启动广告 | 秒过激励视频(部分视频自动关闭) 1.0.1更新：优化去除启动广告 秒过视频如果无效可以APP设置界面长按1秒关闭(本人新号会员无法调试)
Author: x✨
Name: 汽水音乐NoAds

Package: com.xx.qsyyhook
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 104
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.qsyyhook_1.0.2_iphoneos-arm.deb
Size: 12400
MD5sum: 8cb03b7460850d9011597f10325bbde8
SHA1: aa0cde896defbb035b7a522bb26cb177707fc0f8
SHA256: 7e13416af17a72f354202d34bf81ce2e7613ef7d80f78dddb0c0aba70d1742bf
Section: Tweaks
Description: 与小黑联手制作 | 去除启动广告 | 秒过激励视频(自行测试是否可用 不能用就在设置界面长按可以关闭或者卸载此插件)
Author: x✨
Name: 汽水音乐NoAds

Package: com.xx.qsyyhook
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 104
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.qsyyhook_1.0.2_iphoneos-arm64.deb
Size: 12264
MD5sum: 21243f467303d4bcef3ba3af20220a83
SHA1: 762ab9156229a18534a3ef591a19d5eb572525cd
SHA256: 821bf6292ce2db379df1ebe659f511936c3e12ae9ffa4ea4b019053eea7b875d
Section: Tweaks
Description: 与小黑联手制作 | 去除启动广告 | 秒过激励视频(自行测试是否可用 不能用就在设置界面长按可以关闭或者卸载此插件)
Author: x✨
Name: 汽水音乐NoAds

Package: com.xx.safarixhook
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.safarixhook_1.0.0_iphoneos-arm.deb
Size: 12306
MD5sum: 4feac2b343196606b2a87ecb24f7b985
SHA1: a67e7ce31ecb9e3e80889ffb594ce33f1fcdd350
SHA256: c0903cd574dc41cf8dafe57b229e288bd319c49cd347a8497f6bc19c7573ebc6
Section: Tweaks
Description: 解决SafariX闪退问题
Author: x✨
Name: SafariXHook

Package: com.xx.safarixhook
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.safarixhook_1.0.0_iphoneos-arm64.deb
Size: 10110
MD5sum: 72c0b1fc557f92147ad5f1d86eb6f78a
SHA1: 0c1a1545b0adec4bc39662d5799af07643b48674
SHA256: 548afeb19a425bc2cb432679878d1570392a5250055803caf93be14045a2e37b
Section: Tweaks
Description: 解决SafariX闪退问题
Author: x✨
Name: SafariXHook

Package: com.xx.simcitycheat
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 400
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.simcitycheat_1.0.0_iphoneos-arm.deb
Size: 120846
MD5sum: e8902d6897347cb339c1eff9ae2f6e34
SHA1: 0ebba5f3726c1161988fdab77b05c6649a382c20
SHA256: c4e07f38b8a31088e44303ea47cc26fd55e41e637853a494c5132eca0bada4e9
Section: Tweaks
Description: SimCity模拟城市国际版 货币作弊 仅支持1.56.2版本
Author: x✨
Name: SimCityCheat

Package: com.xx.simcitycheat
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 400
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.simcitycheat_1.0.0_iphoneos-arm64.deb
Size: 120950
MD5sum: 44f94ec0a6b612d36536b7999cbb264b
SHA1: 29eae1397f71446f318e384357d1adef09be7972
SHA256: 319bd93aa8eae74be8bd142c7b17a87cdd10f143c892a719c9700f99963473d2
Section: Tweaks
Description: SimCity模拟城市国际版 货币作弊 仅支持1.56.2版本
Author: x✨
Name: SimCityCheat

Package: com.xx.soulatch
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.soulatch_1.0.0_iphoneos-arm.deb
Size: 27028
MD5sum: 49f325bfea2fcbb3f7df01e9d2254152
SHA1: d7a5ef3931e9caad9387ab0f2d4e5fafdc5a089b
SHA256: 96601e79d7130a4b579fc71df31352aec50848b14baf2b5065ce5320c3448396
Section: Tweaks
Description: 无需送礼私聊 下载图片视频无水印(无法下载的开启强制下载) 防撤回 移除一些广告
Author: x✨
Name: SOULPatch

Package: com.xx.soulatch
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 120
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.soulatch_1.0.0_iphoneos-arm64.deb
Size: 23236
MD5sum: 8cae5427cf368110a55337f4cd003996
SHA1: c5b3fde2b178e5bd091557c98f474175c3e77959
SHA256: b6f352c64c0df0fc5537ac5f7e75c62972f30df819cfeffe9adace7feb9f8d4f
Section: Tweaks
Description: 无需送礼私聊 下载图片视频无水印(无法下载的开启强制下载) 防撤回 移除一些广告
Author: x✨
Name: SOULPatch

Package: com.xx.spidercrack
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 124
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.spidercrack_1.0.2_iphoneos-arm.deb
Size: 24420
MD5sum: bc6d9920883f581f236195a0d313438c
SHA1: 756b3fb8b12467595198e53851ba6debbf53e351
SHA256: de7063c8a351228bc5e1b0e96fcacbfeba7a10936828a7a684d42e8bff7e77af
Section: Tweaks
Description: 解锁会员 插件仅供个人学习交流使用 如有能力请支持正版
Author: x✨
Name: SpiderProxyCrack

Package: com.xx.spidercrack
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 124
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.spidercrack_1.0.2_iphoneos-arm64.deb
Size: 24220
MD5sum: 03fc20fd66304974ffda3b15d69ef1bd
SHA1: cfb0ca48ef638f6592a3051e6f01f128ea1b5cc5
SHA256: c6be349947c2a129e51915d94ec95758dcb5e0b683c9d7f5120bec74be1b1870
Section: Tweaks
Description: 解锁会员 插件仅供个人学习交流使用 如有能力请支持正版
Author: x✨
Name: SpiderProxyCrack

Package: com.xx.spidercrack
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 272
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.spidercrack_1.0.3_iphoneos-arm.deb
Size: 79360
MD5sum: 941521810668d9b6c7608ec447eb4613
SHA1: d4592cc6f80327b0ce63c751bf687698e0f00d14
SHA256: 39799b615f2dea4c8ea2ec941189d827d87e8b8d74bc3024ab34af084d2cdcb7
Section: Tweaks
Description: 解锁会员 插件仅供个人学习交流使用 如有能力请支持正版
Author: x✨
Name: SpiderProxyCrack

Package: com.xx.spidercrack
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 272
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.spidercrack_1.0.3_iphoneos-arm64.deb
Size: 80332
MD5sum: 0781c9b7636b67d33f1a12bcab6ff2f4
SHA1: c51002a248882747ab27f534c2e81a5b34354703
SHA256: c58c3e7085e841373ca732aa45dacb5cc33f82b4fd883f20968e1da6dedeb005
Section: Tweaks
Description: 解锁会员 插件仅供个人学习交流使用 如有能力请支持正版
Author: x✨
Name: SpiderProxyCrack

Package: com.xx.surgepro
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 284
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.surgepro_1.0.0_iphoneos-arm.deb
Size: 77224
MD5sum: d686806fc3efd31a7d8b22a31d42a3ba
SHA1: c8237e2b73a027667a324d4cc417f9488edf2a79
SHA256: 4256454530a77788d8a2e6ed2908399b12a0e25418870f75314a899363100aa7
Section: Tweaks
Description: Surge Pro 仅支持5.14.2版本
Author: x✨
Name: Surge Pro

Package: com.xx.surgepro
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 284
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.surgepro_1.0.0_iphoneos-arm64.deb
Size: 77364
MD5sum: 4a1a3b20ca03bbe9d9c311c1baf5a5fe
SHA1: b469e763802ec414e01b0850b1e2a037dfee0af4
SHA256: a771ca8e085c536d116811d318e1b1c9cbd1a605eaa3b2030c16ec8583cf20f1
Section: Tweaks
Description: Surge Pro 仅支持5.14.2版本
Author: x✨
Name: Surge Pro

Package: com.xx.totofinancevip
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 124
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.totofinancevip_1.0.0_iphoneos-arm.deb
Size: 31378
MD5sum: c2484f8aeadbf3abf6cb52b24f1ead7b
SHA1: 21063975418a146d15a3c255a95bbc1474c39947
SHA256: 96334a04f8526eba9de560a78f5d6185243ef8484386f3a3a3fc1867a87a0695
Section: Tweaks
Description: 图图记账会员解锁 仅支持3.2.17版本
Author: x✨
Name: 图图记账会员

Package: com.xx.totofinancevip
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 124
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.totofinancevip_1.0.0_iphoneos-arm64.deb
Size: 31260
MD5sum: 02478eceb4ea9f15e3141d4ffbaa6fef
SHA1: 4bf334f3ff53bb6242f9862a7ee1e7d58d68a042
SHA256: 59b2bcf3635038a98edf78ca1ad5a2e62a8c508a6edba29cf1736c0be87b5625
Section: Tweaks
Description: 图图记账会员解锁 仅支持3.2.17版本
Author: x✨
Name: 图图记账会员

Package: com.xx.totofinancevip
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 88
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.totofinancevip_1.0.1_iphoneos-arm.deb
Size: 11580
MD5sum: ec01610912005c4b36fb18bf610ffd03
SHA1: 4bff1fc472909c03bab01ae2ebdf1553c26e328a
SHA256: af7f901222751c672f98ca172aa8559e80e2e304179abcfa1072a58b844fd1fb
Section: Tweaks
Description: 图图记账会员解锁
Author: x✨
Name: 图图记账会员

Package: com.xx.totofinancevip
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 88
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.totofinancevip_1.0.1_iphoneos-arm64.deb
Size: 12598
MD5sum: 9dc48002e03e03ce03d4777b2ede3557
SHA1: 32937bfe06d689b00e97a0218bdf1a19be48f14d
SHA256: d4490c033a0fdd14bdf53e3cc02b338e6c1a7a22aa4dc82e6582b5cfa4c6c3b2
Section: Tweaks
Description: 图图记账会员解锁
Author: x✨
Name: 图图记账会员

Package: com.xx.wsyhnojb
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 468
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.wsyhnojb_1.0.0_iphoneos-arm.deb
Size: 129212
MD5sum: 0e0894090c1aeb63f406557b169f92f6
SHA1: 2120a169ada5c61a78586736d50e8bf10eed4a7e
SHA256: 5d6c15d086e5f43d8f0d835756959c6b2aeed77ed3bf114830a6d6bce55650a1
Section: Tweaks
Description: 网商银行NoJbCheck 仅支持4.6.4
Author: x✨
Name: 网商银行NoJbCheck

Package: com.xx.wsyhnojb
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 468
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.wsyhnojb_1.0.0_iphoneos-arm64.deb
Size: 128556
MD5sum: 8211344f90496be55b50800d63891d3a
SHA1: 90d105dc0bf9c1861ad7e07fc22f476298a3a436
SHA256: 40bc7f5356ceb7ec8b34e9b6752f528790c1566d6bcad6249b1e6c99fdddeaf6
Section: Tweaks
Description: 网商银行NoJbCheck 仅支持4.6.4
Author: x✨
Name: 网商银行NoJbCheck

Package: com.xx.xhshook
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 2420
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.xhshook_1.1.2_iphoneos-arm.deb
Size: 767348
MD5sum: 3608edfc57ad17bb28594bac590cd230
SHA1: bf0907f279e1ba353789d9112f3e9fb9222ef0fe
SHA256: b67666070c61a96408c4b95d3b9f5eafca3d2d382161e56c44116380f24654cc
Section: Tweaks
Description: 朋友需要才制作了此插件 APP设置界面右上角打开插件界面 或 双指长按设置界面 功能：默认移除一些广告 原生按钮无水印保存图片 视频 live图 评论区图片·live图 长按文案复制
Author: x✨
Name: 小红薯

Package: com.xx.xhshook
Version: 1.1.2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 2420
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.xhshook_1.1.2_iphoneos-arm64.deb
Size: 766964
MD5sum: e7af8eadcb05f4af1739b1af9cef5706
SHA1: 02ae855c839fd44c2657fcc40b86b000384e2228
SHA256: d68e840846f20d4a628f42387e31004916034d07a591ceda89d69d61ded96b2c
Section: Tweaks
Description: 朋友需要才制作了此插件 APP设置界面右上角打开插件界面 或 双指长按设置界面 功能：默认移除一些广告 原生按钮无水印保存图片 视频 live图 评论区图片·live图 长按文案复制
Author: x✨
Name: 小红薯

Package: com.xx.ysbrowserhook
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 88
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.ysbrowserhook_1.0.0_iphoneos-arm.deb
Size: 3236
MD5sum: 00cf60cddeb56dbeeeb2757b6931b244
SHA1: 2755371b700eb30aa78f16dabb2fab6bb2011d58
SHA256: c3a11e3b262965640b6694960afb8b2ec29a9d3e86866e7fbea61c5f8f7a9c2e
Section: Tweaks
Description: 解锁Pro(使用shadow解决了越狱检测) 插件仅供个人学习交流使用 如有能力请支持正版
Author: x✨
Name: 亚瑟浏览器Pro

Package: com.xx.ysbrowserhook
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 88
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.ysbrowserhook_1.0.0_iphoneos-arm64.deb
Size: 3476
MD5sum: fb5907b14607ed139df50f2915c95788
SHA1: bec8a93653289057dc4c2329d8801063e92ecbf6
SHA256: f522db9acf0affb831ec89d99765e2bb26285194f5deaa864207d96a65ef6226
Section: Tweaks
Description: 解锁Pro(使用shadow解决了越狱检测) 插件仅供个人学习交流使用 如有能力请支持正版
Author: x✨
Name: 亚瑟浏览器Pro

Package: com.xx.ysbrowserhook
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 88
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.ysbrowserhook_1.0.1_iphoneos-arm.deb
Size: 10510
MD5sum: 53836c11f4a1e0a5e7e8f2c17adbe714
SHA1: 10148e61163827d7729ed701abc396ab1a3198eb
SHA256: ebe522e265db2bac28e6e635b89ba42a39579309e65eddc62e915cde238db380
Section: Tweaks
Description: 解锁Pro 屏蔽越狱检测
Author: x✨
Name: 亚瑟浏览器Pro

Package: com.xx.ysbrowserhook
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 88
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.ysbrowserhook_1.0.1_iphoneos-arm64.deb
Size: 10502
MD5sum: 9f4bf80cd53d517874ab1a0b105599fc
SHA1: c353868c42a708e9bd25ac26cb9cc2b474e17bad
SHA256: e4ebb5fd4c74e94d3d35b23b22e03baa51b953a012015f31cf8193d6cafe967c
Section: Tweaks
Description: 解锁Pro 屏蔽越狱检测
Author: x✨
Name: 亚瑟浏览器Pro

Package: com.xx.ysbrowserhook
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 104
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.ysbrowserhook_1.0.2_iphoneos-arm.deb
Size: 20710
MD5sum: 41eef1fe8f48858d6b61f4b41e8e595a
SHA1: 1f95a0326dae30896f8ecc1c1ce6d9f3794a8634
SHA256: 0e74344be1dd65d8f07ab8c057bf3280eb46b21d5816f9eb0d5188b88ecae85b
Section: Tweaks
Description: 解锁Pro 屏蔽越狱·黑名单检测
Author: x✨
Name: 亚瑟浏览器Pro

Package: com.xx.ysbrowserhook
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 104
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.ysbrowserhook_1.0.2_iphoneos-arm64.deb
Size: 20506
MD5sum: b31358a79edfca60c6824fab0fd6a907
SHA1: 62993a59033cf6dee77d534dc4abd2f7be9a3b0d
SHA256: 69ed23ba7c1fc27523cc042fa88e817caee2b823b15abb239a491921f8074f87
Section: Tweaks
Description: 解锁Pro 屏蔽越狱·黑名单检测
Author: x✨
Name: 亚瑟浏览器Pro

