Package: com.xx.dyhook
Version: 1.1.6
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 988
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.dyhook_1.1.6_iphoneos-arm.deb
Size: 265778
MD5sum: 9489e81b45c127afa9e79c931db90fd3
SHA1: 099fff9aaf934942e177a4632252c447643181f1
SHA256: 774cffb51eadc7b2aa335906f46c7abfd716904b3822680429ee8ce5d628b87d
Section: Tweaks
Description: 自用 首页视频界面双指双击弹出设置UI-或在"我-右上角打开" && 本人刚学一点 有问题请大佬多指教
Author: x✨
Name: 抖音图层
Sileodepiction: https://flyx099.github.io/sileodepiction/com.xx.dyhook/js.json

Package: com.xx.dyhook
Version: 1.1.6
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 988
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.dyhook_1.1.6_iphoneos-arm64.deb
Size: 271100
MD5sum: a6ff552f852df65e77d44f3ceb445226
SHA1: c3f96c7c10fbc30b745aa5da494d9b0195fd88c9
SHA256: d5bd5e7f3e0e2f26efcf7cf80f7dbd3bc3ea5c280b14c889bc9600710aaf0be0
Section: Tweaks
Description: 自用 首页视频界面双指双击弹出设置UI-或在"我-右上角打开" && 本人刚学一点 有问题请大佬多指教
Author: x✨
Name: 抖音图层
Sileodepiction: https://flyx099.github.io/sileodepiction/com.xx.dyhook/js.json

Package: com.xx.ecnyhook
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 108
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.ecnyhook_1.0.1_iphoneos-arm.deb
Size: 17316
MD5sum: 38bde24dc1d5fe6eea7369673b52cf27
SHA1: 7899bf9900b6322560b406129d8b6daf809d5c93
SHA256: c7d35c090f1c944c8b98314af54b9803faee9e7e90011cde804d81d851fd6544
Section: Tweaks
Description: 屏蔽1.1.3 | 1.1.4版本越狱检测(请使用Choicy禁止注入其他插件) -- 逆向练习
Author: x✨
Name: 数字人民币屏蔽越狱

Package: com.xx.ecnyhook
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 108
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.ecnyhook_1.0.1_iphoneos-arm64.deb
Size: 18698
MD5sum: 005c5f1c6d541dca8b6269ddbfd4a669
SHA1: d5bff4793d227d31ab682264e610a51b25e5be7e
SHA256: ccd523d077a2c349fa9a197ea22721b496a2ccb7e5cd22b6cc68b3ba951a2d28
Section: Tweaks
Description: 屏蔽1.1.3 | 1.1.4版本越狱检测(请使用Choicy禁止注入其他插件) -- 逆向练习
Author: x✨
Name: 数字人民币屏蔽越狱

Package: com.xx.gaodehook
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 288
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.gaodehook_1.0.0_iphoneos-arm.deb
Size: 83266
MD5sum: 7d3f4437b6c367603c0fcadb7fca629a
SHA1: 378e4a00b36724dbcffe3504d5d011bee4d30131
SHA256: 20fee884b799e17f0578b33cfe6c1ee9b1b6d8cffb580df5e23d61567de61e14
Section: Tweaks
Description: 自用 功能默认开启 | 去除启动广告 首页一些无用的悬浮 移除底部消息-打车 | 移除扫一扫按钮 | 如果需要某功能 可以长按底栏1秒出菜单自行关闭
Author: x✨
Name: 高德地图优化

Package: com.xx.gaodehook
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 288
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.gaodehook_1.0.0_iphoneos-arm64.deb
Size: 83400
MD5sum: db2e5d898e48ed189a0dd0e87b9f016c
SHA1: cd0f03dd94d36ea74310c1b43f95b7ecee58a14b
SHA256: 90acc4fe1386147db8d73091c726de9d1c17afebc943422b5266b3a339ded537
Section: Tweaks
Description: 自用 功能默认开启 | 去除启动广告 首页一些无用的悬浮 移除底部消息-打车 | 移除扫一扫按钮 | 如果需要某功能 可以长按底栏1秒出菜单自行关闭
Author: x✨
Name: 高德地图优化

Package: com.xx.jrtthook
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 580
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.jrtthook_1.0.2_iphoneos-arm.deb
Size: 165856
MD5sum: 654c2c7b8c187a5497db95c9d7c39dfb
SHA1: 2028c01df9bfd9d5005c28c9dbcb401d1fb83cd3
SHA256: a80256a1ea97c37c8135d645c321ac276ac848cabaae6c2adb0e1c201941ec18
Section: Tweaks
Description: APP设置界面双指长按出现菜单 -- 功能：默认移除一些广告-无水印保存视频-移除杂项,支持pro版 -- 1.0.2更新内容：保存视频增加一个方式-- 尝试修复移除底部bug
Author: x✨
Name: 今日头条Hook

Package: com.xx.jrtthook
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 580
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.jrtthook_1.0.2_iphoneos-arm64.deb
Size: 165684
MD5sum: 06f6d0372380333f85fb4652c893ec43
SHA1: ed4e7a600cc1ee36678b7272977b6295ed4c0817
SHA256: 544ef1c2712a21acdab2efafc261b759e734618d840456c610e34cbcfdf81bc1
Section: Tweaks
Description: APP设置界面双指长按出现菜单 -- 功能：默认移除一些广告-无水印保存视频-移除杂项,支持pro版 -- 1.0.2更新内容：保存视频增加一个方式-- 尝试修复移除底部bug
Author: x✨
Name: 今日头条Hook

Package: com.xx.kshook
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 628
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.kshook_1.0.2_iphoneos-arm.deb
Size: 176764
MD5sum: c887de3e18c22e500f0ada580a044bda
SHA1: b4f3090d9610f0415f85d5dcb40f84ab4b092a1f
SHA256: 2d9e9a538d618d7af23062ca5023ca1c030e4fc85374dec47fd91ceb13cc372e
Section: Tweaks
Description: 点击APP右下角-我-右上角三横-长按打开菜单开启功能。功能：移除一些广告|弹窗--无水印保存视频图片 -- 1.0.2更新:尝试解决部分人闪退？还是闪的无解了卸载吧 | 保存无水印视频清晰度高压缩率低 | 保存无水印视频长按双指改为双击 | 悬浮红包改为开关隐藏
Author: x✨
Name: 快手Hook

Package: com.xx.kshook
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 612
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.kshook_1.0.2_iphoneos-arm64.deb
Size: 175008
MD5sum: 29f8f09a681416c58f28ab286f5535a3
SHA1: 01d227bb40d8dcae42968359fa1d7d8849a6a7c3
SHA256: 7ef39c979aac98681963cc89ab7a07bae588d96d0a8781a7fcd70dc403fe7b05
Section: Tweaks
Description: 点击APP右下角-我-右上角三横-长按打开菜单开启功能。功能：移除一些广告|弹窗--无水印保存视频图片 -- 1.0.2更新:尝试解决部分人闪退？还是闪的无解了卸载吧 | 保存无水印视频清晰度高压缩率低 | 保存无水印视频长按双指改为双击 | 悬浮红包改为开关隐藏
Author: x✨
Name: 快手Hook

Package: com.xx.kshook
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 628
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.kshook_1.0.3_iphoneos-arm.deb
Size: 175126
MD5sum: 7bac3e6c531a5ee5ae260658c4442af9
SHA1: 7295207c3309f0e3b018ce32548296539f12d87b
SHA256: 55788d4f6f35a32b7bb9fef964732cc80b993cfccdcb7b4bdd4eb95977c967dd
Section: Tweaks
Description: 点击APP右下角-我-右上角三横-长按打开菜单开启功能。功能：移除一些广告|弹窗--无水印保存视频图片 -- 1.0.3更新:fix bug
Author: x✨
Name: 快手Hook

Package: com.xx.kshook
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 596
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.kshook_1.0.3_iphoneos-arm64.deb
Size: 174896
MD5sum: aa109eda335d1ca6cffabfd96c5588b4
SHA1: bf0c287a1170a8cd586dfb4d535d91b2068b7328
SHA256: 17c57991774ecf16e2d28fbeb74787ddac4b8ef5ed0b6a78b5b31b3d0b41ae25
Section: Tweaks
Description: 点击APP右下角-我-右上角三横-长按打开菜单开启功能。功能：移除一些广告|弹窗--无水印保存视频图片 -- 1.0.3更新:fix bug
Author: x✨
Name: 快手Hook

Package: com.xx.xhshook
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 308
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.xhshook_1.0.3_iphoneos-arm.deb
Size: 93280
MD5sum: defd8226524ba58d9d65ac4bfc4ead26
SHA1: fbbc1a5975f7024e451c74bccc42a582bb26d062
SHA256: 77692204e363afdf9e5fc519b32f53ba08fca3c9940a2f2c914c640b4a1aa2d1
Section: Tweaks
Description: 朋友需要才制作了此插件.APP设置界面双指长按出现菜单 功能：默认移除一些广告 -- 原生按钮无水印保存图片-视频-live图 -- 长按复制文案 | 1.0.3更新内容：尝试解决live图有时无法保存的问题
Author: x✨
Name: 小红薯调整

Package: com.xx.xhshook
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 308
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.xhshook_1.0.3_iphoneos-arm64.deb
Size: 93980
MD5sum: d56f48a4f1896fdcccd1a487bda63c06
SHA1: 4cf39cf3994f6fcd0055f57d693980d74993f5c3
SHA256: 3ee97fbb86ed80e13e3b97b62439bfb09d7223498bc3ac0153d591f5709c8c9b
Section: Tweaks
Description: 朋友需要才制作了此插件.APP设置界面双指长按出现菜单 功能：默认移除一些广告 -- 原生按钮无水印保存图片-视频-live图 -- 长按复制文案 | 1.0.3更新内容：尝试解决live图有时无法保存的问题
Author: x✨
Name: 小红薯调整

