Package: com.xx.dyhook
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: x✨
Installed-Size: 908
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootfull/com.xx.dyhook_1.1.4_iphoneos-arm.deb
Size: 247664
MD5sum: 5755c83f92804dcb08811fdc3a58d7fb
SHA1: 62ab0f7c97797470636afa4ba3d125be843fd0eb
SHA256: d699b897fce32b537cab74717c13e2735c800ec1c610a43ef8f8a164047d52a2
Section: Tweaks
Description: 自用 首页视频界面双指双击弹出设置UI-或在"我-右上角打开" && 本人刚学一点 有问题请大佬多指教
Author: x✨
Name: 抖音图层一些调整
Sileodepiction: https://flyx099.github.io/sileodepiction/com.xx.dyhook/js.json

Package: com.xx.dyhook
Version: 1.1.4
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 908
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/rootless/com.xx.dyhook_1.1.4_iphoneos-arm64.deb
Size: 247600
MD5sum: d1d9447185aed5c8aaf255948741efab
SHA1: c7e571a6bc662320f6e3c652350fe9d9ae8a7490
SHA256: a916cc7d636fa15b083d4c8189f55137bc048f2a3a5347244e655b3436bc43cd
Section: Tweaks
Description: 自用 首页视频界面双指双击弹出设置UI-或在"我-右上角打开" && 本人刚学一点 有问题请大佬多指教
Author: x✨
Name: 抖音图层一些调整
Sileodepiction: https://flyx099.github.io/sileodepiction/com.xx.dyhook/js.json

